Agent 0: (24,1)->(24,0)->(23,0)->(22,0)->(21,0)->(21,1)->
Agent 1: (31,4)->(30,4)->(30,5)->(29,5)->(28,5)->(27,5)->(27,6)->(26,6)->(26,7)->(26,8)->(25,8)->(25,9)->(24,9)->(23,9)->(23,10)->(22,10)->(22,11)->(22,12)->(21,12)->(20,12)->(20,13)->(19,13)->(19,14)->(19,15)->(19,16)->(19,17)->(19,18)->(19,19)->(18,19)->(17,19)->(17,20)->(17,21)->(16,21)->(15,21)->(14,21)->(13,21)->(12,21)->(11,21)->(10,21)->(10,22)->(9,22)->(9,23)->(8,23)->(8,24)->(8,25)->(7,25)->(6,25)->(6,26)->(6,27)->(6,28)->
Agent 2: (6,7)->(7,7)->(8,7)->(9,7)->(10,7)->(10,6)->(11,6)->(12,6)->(13,6)->(13,5)->(14,5)->(15,5)->(16,5)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->(21,4)->(22,4)->(23,4)->(23,3)->
Agent 3: (2,29)->(2,28)->(3,28)->(3,27)->(3,26)->(3,25)->(3,24)->(2,24)->(2,23)->(2,22)->(2,21)->(2,20)->(1,20)->(1,19)->(1,18)->(1,17)->(1,16)->(1,15)->(1,14)->(1,13)->(1,12)->(1,11)->(1,10)->(1,9)->(1,8)->(1,7)->(1,6)->(1,5)->(1,4)->(1,3)->
Agent 4: (20,23)->(21,23)->(21,22)->(21,21)->(21,20)->(21,19)->
Agent 5: (0,15)->(1,15)->(1,16)->(2,16)->(2,17)->(3,17)->(3,18)->(4,18)->(4,19)->(4,20)->(4,21)->(4,22)->(4,23)->(5,23)->(5,24)->(6,24)->(7,24)->(8,24)->(9,24)->(10,24)->(11,24)->(12,24)->(13,24)->(14,24)->(15,24)->(16,24)->(17,24)->(18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(23,24)->(24,24)->(25,24)->(26,24)->(26,25)->(27,25)->(28,25)->(29,25)->(30,25)->
Agent 6: (29,5)->(28,5)->(28,6)->(27,6)->(26,6)->(25,6)->(25,7)->(25,8)->(25,9)->(24,9)->(23,9)->(22,9)->(21,9)->(20,9)->(20,10)->(20,11)->(20,12)->(20,13)->(20,14)->(19,14)->(19,15)->(19,16)->(18,16)->(18,17)->(18,18)->(18,19)->(17,19)->(17,20)->(17,21)->(17,22)->(17,23)->(17,24)->(17,25)->(16,25)->(15,25)->(15,26)->(15,27)->
Agent 7: (27,11)->(26,11)->(25,11)->(25,12)->(24,12)->(24,13)->(24,14)->(23,14)->(23,15)->(22,15)->(22,16)->(22,17)->(21,17)->(21,18)->(20,18)->(20,19)->(20,20)->(20,21)->(20,22)->(19,22)->(19,23)->(18,23)->(17,23)->(16,23)->
Agent 8: (12,19)->(12,20)->(12,21)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(21,21)->(22,21)->(23,21)->(23,22)->(24,22)->
Agent 9: (0,12)->(0,13)->(0,14)->(1,14)->(2,14)->(3,14)->(4,14)->(5,14)->(5,15)->(6,15)->(6,16)->(6,17)->(6,18)->(6,19)->(7,19)->(7,20)->(8,20)->(9,20)->(9,21)->(9,22)->(9,23)->(10,23)->(11,23)->(11,24)->(11,25)->(11,26)->(11,27)->(11,28)->
Agent 10: (22,6)->(22,7)->(22,8)->(21,8)->(21,9)->(20,9)->(20,10)->(19,10)->(19,11)->(18,11)->(17,11)->(17,12)->(16,12)->(15,12)->(14,12)->(14,13)->(14,14)->(14,15)->(13,15)->(12,15)->(11,15)->(11,16)->(10,16)->(9,16)->(9,17)->(9,18)->(9,19)->(9,20)->(9,21)->(9,22)->(9,23)->(8,23)->(8,24)->(7,24)->(7,25)->(7,26)->(6,26)->(6,27)->(5,27)->(4,27)->(4,28)->(4,29)->(4,30)->(3,30)->(3,31)->
Agent 11: (1,7)->(1,8)->(1,9)->(2,9)->(3,9)->(3,10)->(3,11)->(3,12)->(3,13)->(4,13)->(4,14)->(5,14)->(5,15)->(6,15)->(7,15)->(7,16)->(8,16)->(9,16)->(10,16)->(11,16)->(12,16)->(12,17)->(13,17)->(14,17)->(15,17)->(16,17)->(17,17)->(17,18)->(18,18)->(18,19)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(26,20)->(27,20)->(28,20)->(29,20)->(30,20)->
Agent 12: (12,15)->(13,15)->(13,16)->(13,17)->(14,17)->(14,18)->(14,19)->(14,20)->(14,21)->(14,22)->(14,23)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(15,28)->(15,29)->(15,30)->(15,31)->
Agent 13: (0,31)->(0,30)->(1,30)->(1,29)->(2,29)->(2,28)->(3,28)->(4,28)->(5,28)->(6,28)->(6,27)->(7,27)->(8,27)->(9,27)->(10,27)->(11,27)->(11,26)->(11,25)->(11,24)->(12,24)->(13,24)->(13,23)->(13,22)->(13,21)->(13,20)->(13,19)->(14,19)->(14,18)->(14,17)->(14,16)->(14,15)->(14,14)->(14,13)->(14,12)->(15,12)->(16,12)->(16,11)->(16,10)->(17,10)->(18,10)->(19,10)->(20,10)->(20,9)->(21,9)->(22,9)->(23,9)->(24,9)->(25,9)->(26,9)->
Agent 14: (1,9)->(2,9)->(2,10)->(3,10)->(3,11)->(3,12)->(4,12)->(4,13)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(10,14)->(11,14)->(12,14)->(13,14)->(14,14)->(14,15)->(14,16)->(15,16)->(16,16)->(16,16)->(17,16)->(17,17)->(18,17)->(19,17)->(20,17)->(21,17)->(22,17)->(23,17)->(24,17)->(25,17)->
Agent 15: (6,20)->(6,21)->(6,22)->
Agent 16: (10,23)->(11,23)->(11,24)->(12,24)->(13,24)->(14,24)->(15,24)->(16,24)->(17,24)->(18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(23,24)->(24,24)->(25,24)->(26,24)->(27,24)->
Agent 17: (10,21)->(10,22)->(9,22)->(8,22)->(7,22)->
Agent 18: (25,28)->(24,28)->(24,27)->(23,27)->(23,26)->(22,26)->(21,26)->(20,26)->(20,25)->(20,24)->(20,23)->(20,22)->(19,22)->(18,22)->(18,21)->(18,20)->(18,19)->(18,18)->(18,17)->(18,16)->(17,16)->(16,16)->(16,15)->(16,14)->(15,14)->(14,14)->(14,13)->(14,12)->(14,11)->(14,10)->(13,10)->(12,10)->
Agent 19: (28,4)->(27,4)->(26,4)->(25,4)->(24,4)->(23,4)->(23,5)->(23,6)->(22,6)->(22,7)->(21,7)->(20,7)->(20,8)->(19,8)->(18,8)->(18,9)->(18,10)->(17,10)->(17,11)->(16,11)->(16,12)->(15,12)->(14,12)->(13,12)->(12,12)->(11,12)->(10,12)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(6,14)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(4,18)->(3,18)->(3,19)->(3,20)->(3,21)->(3,22)->(3,23)->(3,24)->(3,25)->(3,26)->(3,27)->(3,28)->(2,28)->
Agent 20: (18,12)->(17,12)->(16,12)->(15,12)->(14,12)->(13,12)->(12,12)->(11,12)->(10,12)->(10,11)->
Agent 21: (15,9)->(16,9)->(16,8)->(17,8)->(17,7)->(17,6)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->(22,4)->(22,3)->
Agent 22: (1,14)->(2,14)->(3,14)->(4,14)->(5,14)->(5,15)->(6,15)->(7,15)->(8,15)->(8,16)->(9,16)->(10,16)->(11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->(16,17)->(17,17)->(18,17)->(19,17)->(19,18)->(20,18)->(21,18)->(22,18)->(23,18)->(23,19)->(23,20)->(24,20)->(25,20)->(26,20)->(27,20)->(28,20)->(29,20)->(29,21)->(30,21)->(30,22)->(30,23)->(30,24)->(31,24)->(31,25)->(31,26)->(31,27)->(31,28)->(31,29)->(31,30)->
Agent 23: (10,0)->(10,1)->(10,2)->(10,3)->(10,4)->(11,4)->(11,5)->(11,6)->(12,6)->(13,6)->(13,7)->(13,8)->(13,9)->(14,9)->(14,10)->(14,11)->(14,12)->(14,13)->(15,13)->(16,13)->(16,14)->(16,15)->(17,15)->(17,16)->(17,17)->(17,18)->(18,18)->(19,18)->(19,19)->(19,20)->(20,20)->(21,20)->(21,21)->(21,22)->(21,23)->(21,24)->(21,25)->(21,26)->(21,27)->(22,27)->(22,28)->(22,29)->(23,29)->(23,30)->(23,31)->
Agent 24: (30,31)->(29,31)->(29,30)->(28,30)->(28,29)->(27,29)->(26,29)->(25,29)->(25,28)->(25,27)->(24,27)->(23,27)->(23,26)->(22,26)->(21,26)->(21,25)->(20,25)->(19,25)->(19,24)->(18,24)->(18,23)->(18,22)->(17,22)->(16,22)->(16,21)->(15,21)->(14,21)->(14,20)->(14,19)->(14,18)->(13,18)->(13,17)->(12,17)->(12,16)->(11,16)->(11,15)->(11,14)->
Agent 25: (4,1)->(4,2)->(5,2)->(6,2)->(7,2)->(7,3)->(7,4)->(7,5)->(7,6)->(7,7)->(8,7)->(8,8)->(8,9)->(8,10)->(9,10)->(10,10)->(11,10)->(11,11)->(12,11)->(12,12)->(13,12)->(14,12)->(14,13)->(14,14)->(14,15)->(14,16)->(14,17)->(15,17)->(16,17)->(17,17)->(18,17)->(18,18)->(18,19)->(18,20)->(18,21)->(18,22)->(18,23)->(18,24)->(18,25)->(18,26)->(18,27)->
Agent 26: (1,20)->(1,19)->(2,19)->(3,19)->(3,18)->(4,18)->(5,18)->(6,18)->(6,17)->(7,17)->(7,16)->(7,15)->(7,14)->(7,13)->(7,12)->(7,11)->(7,10)->(7,9)->(8,9)->(9,9)->(10,9)->(11,9)->(12,9)->(13,9)->(14,9)->(15,9)->(16,9)->(17,9)->(18,9)->(18,8)->(19,8)->(19,7)->(20,7)->(21,7)->(22,7)->(23,7)->(24,7)->(25,7)->(25,6)->(25,5)->(26,5)->(27,5)->(28,5)->(29,5)->(30,5)->(31,5)->
Agent 27: (25,9)->(25,10)->(26,10)->(27,10)->(27,11)->(28,11)->(28,12)->(28,13)->(28,14)->(28,15)->(28,16)->(28,17)->(29,17)->
