Agent 0: (27,16)->(27,15)->(27,14)->
Agent 1: (5,30)->(5,29)->(5,28)->(5,27)->(4,27)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(3,22)->(2,22)->(1,22)->(1,21)->(1,20)->(1,19)->(1,18)->(2,18)->(2,17)->(2,16)->(2,15)->(1,15)->
Agent 2: (2,9)->(3,9)->(3,10)->(3,11)->(3,12)->(3,13)->(3,14)->(4,14)->(5,14)->(6,14)->(7,14)->(8,14)->(9,14)->(9,15)->(9,16)->(9,17)->(10,17)->(10,18)->(11,18)->(12,18)->(13,18)->(13,19)->(13,20)->(13,21)->(14,21)->(15,21)->(15,22)->(16,22)->(17,22)->(18,22)->(19,22)->(20,22)->(21,22)->(21,21)->(21,20)->(21,19)->(22,19)->(23,19)->(24,19)->(25,19)->(25,18)->(26,18)->(27,18)->(28,18)->(29,18)->(30,18)->(31,18)->(31,17)->(31,16)->(31,15)->
Agent 3: (13,15)->(14,15)->(14,14)->(14,13)->(14,12)->(14,11)->(14,10)->(14,9)->(13,9)->(13,8)->(13,7)->(13,6)->(13,5)->(12,5)->(11,5)->(10,5)->(10,4)->(10,3)->(10,2)->(11,2)->
Agent 4: (31,30)->(31,29)->(31,28)->(31,27)->(31,26)->(31,25)->(31,24)->(31,23)->(30,23)->(29,23)->(28,23)->(27,23)->(26,23)->(25,23)->(24,23)->(23,23)->(23,22)->(22,22)->(21,22)->(20,22)->(19,22)->(18,22)->(17,22)->(16,22)->(15,22)->(14,22)->(14,21)->(13,21)->(13,20)->(13,19)->(13,18)->(12,18)->(11,18)->(11,17)->(10,17)->(9,17)->(9,16)->(9,15)->(9,14)->(8,14)->(7,14)->(7,13)->(6,13)->(5,13)->(5,12)->(5,11)->(5,10)->(6,10)->(6,9)->(6,8)->(6,7)->(6,6)->(5,6)->(4,6)->(3,6)->(3,5)->
Agent 5: (18,23)->(18,24)->(18,25)->(19,25)->(19,26)->
Agent 6: (1,7)->(1,8)->(1,9)->(2,9)->(3,9)->(3,10)->(3,11)->(4,11)->(5,11)->(5,12)->(5,13)->(6,13)->(6,14)->(7,14)->(8,14)->(9,14)->(9,15)->(9,16)->(9,17)->(10,17)->(11,17)->(11,18)->(12,18)->(13,18)->(13,19)->(13,20)->(13,21)->(13,22)->(14,22)->(15,22)->(16,22)->(17,22)->(18,22)->(19,22)->(20,22)->(21,22)->(21,23)->(22,23)->(23,23)->(24,23)->(25,23)->(26,23)->(27,23)->(28,23)->(29,23)->(30,23)->
Agent 7: (22,31)->(23,31)->(23,30)->(24,30)->(25,30)->(26,30)->
Agent 8: (6,9)->(6,10)->(5,10)->(5,11)->(4,11)->(3,11)->(2,11)->
Agent 9: (19,29)->(18,29)->(18,28)->(18,27)->(18,26)->(18,25)->(18,24)->(18,23)->(19,23)->(19,22)->(20,22)->(21,22)->(21,21)->(21,20)->(21,19)->(22,19)->(23,19)->(24,19)->(25,19)->(26,19)->(26,18)->(27,18)->(28,18)->(29,18)->(30,18)->(30,17)->(31,17)->(31,16)->(31,15)->(31,14)->(31,13)->(30,13)->(29,13)->(29,12)->(29,11)->(29,10)->(29,9)->(30,9)->(30,8)->(30,7)->(30,6)->(30,5)->
Agent 10: (2,19)->(2,18)->(2,17)->(1,17)->
Agent 11: (25,5)->(26,5)->(27,5)->(27,6)->(27,7)->(28,7)->(29,7)->(30,7)->(30,8)->(30,9)->(29,9)->(29,10)->(29,11)->(29,12)->(29,13)->(30,13)->(31,13)->(31,14)->(31,15)->(31,16)->(31,17)->(30,17)->(29,17)->(29,17)->(29,18)->(28,18)->(27,18)->(27,19)->(26,19)->(26,20)->(26,21)->(26,22)->(26,23)->(25,23)->(25,24)->(25,25)->(25,26)->(25,27)->(24,27)->(23,27)->(22,27)->(21,27)->(20,27)->(19,27)->(18,27)->(17,27)->(16,27)->(15,27)->(14,27)->(13,27)->(12,27)->(11,27)->(11,26)->
