Agent 0: (42,2)->(43,2)->(44,2)->(44,3)->(44,4)->(44,5)->(45,5)->(45,6)->(45,7)->(45,7)->(46,7)->(46,8)->(46,9)->(46,10)->(46,11)->(46,12)->(45,12)->(44,12)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(42,17)->(42,18)->(42,19)->(41,19)->(41,20)->(40,20)->(39,20)->(38,20)->(37,20)->(36,20)->(36,21)->(36,22)->(36,23)->(36,24)->(36,25)->(36,26)->(35,26)->(34,26)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(31,30)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(12,30)->(12,29)->(12,28)->(12,27)->(12,26)->(12,25)->(11,25)->(11,24)->(11,23)->(10,23)->(10,22)->(10,21)->(10,20)->(9,20)->(9,19)->(8,19)->(7,19)->(6,19)->(5,19)->
Agent 1: (7,52)->(7,51)->(7,50)->(7,49)->(7,48)->(7,47)->(8,47)->(9,47)->(9,46)->(9,45)->(9,44)->(10,44)->(11,44)->(11,43)->(11,42)->(12,42)->(13,42)->(13,42)->(13,41)->(13,40)->(13,39)->(13,38)->(12,38)->(12,37)->(12,36)->(11,36)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(11,31)->(11,30)->(11,29)->(11,28)->(11,27)->(11,26)->(11,25)->(11,24)->(11,23)->(12,23)->(13,23)->(14,23)->(15,23)->(15,22)->(15,21)->(15,20)->(15,19)->(15,18)->
Agent 2: (53,2)->(53,3)->(52,3)->(52,4)->(51,4)->(50,4)->(49,4)->(48,4)->(47,4)->(46,4)->(46,5)->(46,6)->(46,7)->(46,8)->(46,9)->(45,9)->(44,9)->(43,9)->(43,10)->(43,11)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(42,17)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(41,33)->(41,34)->(40,34)->(39,34)->(39,35)->(39,36)->(39,37)->(39,38)->(38,38)->(38,39)->(38,40)->(38,41)->(39,41)->(39,42)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,51)->(39,50)->(38,50)->
Agent 3: (19,46)->(19,47)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(27,49)->(27,50)->(28,50)->(28,51)->(29,51)->(29,52)->(30,52)->(31,52)->(31,53)->(31,54)->(31,55)->(32,55)->(33,55)->(34,55)->(35,55)->(36,55)->(37,55)->(38,55)->(38,54)->(38,53)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(42,47)->(42,46)->(42,45)->
Agent 4: (54,17)->(55,17)->(55,16)->(55,15)->(55,14)->(55,13)->(55,12)->(55,11)->(56,11)->(56,10)->(57,10)->(58,10)->
Agent 5: (41,11)->(41,10)->(41,9)->(42,9)->(43,9)->(44,9)->(45,9)->(46,9)->(46,8)->(46,7)->(46,6)->(47,6)->(47,5)->(47,4)->(48,4)->(49,4)->(49,5)->(49,6)->(49,7)->
Agent 6: (4,61)->(5,61)->(5,60)->(5,59)->(5,58)->(5,57)->(5,56)->(5,55)->(6,55)->(6,54)->(6,53)->(7,53)->(7,52)->(7,51)->(7,50)->(7,49)->(7,48)->(7,47)->(8,47)->(9,47)->(10,47)->(11,47)->(11,46)->(11,45)->(11,44)->(12,44)->(13,44)->(13,43)->(13,42)->(13,41)->(13,40)->(13,39)->(14,39)->(14,38)->(15,38)->(15,37)->(15,36)->(15,35)->(16,35)->(17,35)->(18,35)->(19,35)->(20,35)->(21,35)->(22,35)->(23,35)->(24,35)->(25,35)->(25,34)->(26,34)->(26,33)->(27,33)->(28,33)->(28,32)->(28,31)->(29,31)->(30,31)->(31,31)->(31,30)->(31,29)->(31,28)->(31,27)->(32,27)->(33,27)->(33,28)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(35,33)->(35,34)->(36,34)->(37,34)->(38,34)->(39,34)->(40,34)->(41,34)->(42,34)->(43,34)->(43,35)->(43,36)->
Agent 7: (11,28)->(11,29)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(11,33)->(11,34)->(12,34)->(13,34)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(12,41)->(12,42)->(12,43)->(12,44)->(12,45)->(12,46)->(12,47)->(12,48)->(12,49)->(12,50)->(13,50)->(13,51)->(14,51)->(15,51)->(15,52)->(15,53)->(15,54)->(15,55)->(16,55)->
Agent 8: (17,26)->(17,27)->(17,28)->(17,29)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(11,33)->(11,34)->(12,34)->(12,35)->(13,35)->(14,35)->(15,35)->(16,35)->(17,35)->(17,36)->(17,37)->(17,38)->(17,39)->(18,39)->(18,40)->(18,41)->(19,41)->(19,42)->(19,43)->(19,44)->
Agent 9: (7,12)->(7,13)->(7,14)->(6,14)->(6,15)->(5,15)->(5,16)->(5,17)->(6,17)->(6,18)->(6,19)->(6,20)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(7,26)->(7,27)->(7,28)->(7,29)->(7,30)->(7,31)->(7,32)->(7,33)->(8,33)->(9,33)->(9,34)->(10,34)->(11,34)->(12,34)->(13,34)->(14,34)->(15,34)->(15,35)->(16,35)->(17,35)->(18,35)->(18,36)->(18,37)->(18,38)->(18,39)->(18,40)->(18,41)->(19,41)->(20,41)->(20,42)->(20,43)->(20,44)->(20,45)->(20,46)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(25,50)->(25,51)->(26,51)->(26,52)->(27,52)->(28,52)->(29,52)->(29,53)->(29,54)->(29,55)->(30,55)->(30,56)->(30,57)->(30,58)->(31,58)->
Agent 10: (52,1)->(52,2)->(53,2)->
Agent 11: (28,43)->(27,43)->(27,42)->(26,42)->(25,42)->(25,41)->(24,41)->(23,41)->(22,41)->(21,41)->(20,41)->(19,41)->(18,41)->(18,40)->(18,39)->(18,38)->(18,37)->(19,37)->(19,36)->(19,35)->(20,35)->(21,35)->(22,35)->(23,35)->(24,35)->(25,35)->(26,35)->(27,35)->(28,35)->(28,34)->(28,33)->(28,32)->(28,31)->(28,30)->(28,29)->(29,29)->(29,28)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(33,26)->(33,25)->(34,25)->(35,25)->(36,25)->(36,24)->(36,23)->(37,23)->(38,23)->(38,22)->(38,21)->(39,21)->(39,20)->(40,20)->(41,20)->(42,20)->(42,19)->(42,18)->(43,18)->(43,17)->(43,16)->(43,15)->(44,15)->(45,15)->(45,14)->(46,14)->(46,13)->(46,12)->(46,11)->(46,10)->(46,9)->(46,8)->(46,7)->(45,7)->(44,7)->(43,7)->(42,7)->(41,7)->(40,7)->(39,7)->(38,7)->(38,6)->(38,5)->
Agent 12: (5,21)->(6,21)->(7,21)->(8,21)->(9,21)->(9,22)->(10,22)->(10,23)->(11,23)->(11,24)->(11,25)->(12,25)->(12,26)->(12,27)->(12,28)->(13,28)->(13,29)->(13,30)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(27,30)->(28,30)->(29,30)->(30,30)->(31,30)->(31,29)->(31,28)->(31,27)->(32,27)->(33,27)->(33,26)->(33,25)->(34,25)->(35,25)->(36,25)->(36,24)->(36,23)->(37,23)->(37,22)->(38,22)->(38,21)->(38,20)->(39,20)->(40,20)->(41,20)->(41,19)->(41,18)->(41,17)->(42,17)->(43,17)->(43,16)->(43,15)->(43,14)->(43,13)->(43,12)->(43,11)->(43,10)->
Agent 13: (60,33)->(61,33)->(62,33)->(63,33)->(63,34)->(63,35)->(63,36)->(63,37)->(63,38)->(63,39)->(63,40)->(63,41)->(63,42)->(63,43)->(62,43)->(62,44)->(61,44)->(60,44)->(59,44)->(58,44)->(57,44)->(57,45)->(56,45)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(46,30)->(46,29)->(45,29)->(44,29)->(43,29)->(43,28)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(29,28)->(29,29)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(7,30)->(6,30)->(5,30)->(4,30)->(3,30)->
Agent 14: (22,58)->(22,59)->(23,59)->(23,60)->(23,61)->(23,62)->(23,63)->(24,63)->(25,63)->(26,63)->(27,63)->(27,62)->(28,62)->(28,61)->(28,60)->(28,59)->(29,59)->(29,58)->(30,58)->(31,58)->(32,58)->(33,58)->(34,58)->(35,58)->(36,58)->(37,58)->(37,57)->(37,56)->(37,55)->(37,54)->(37,53)->(38,53)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(50,45)->(51,45)->(52,45)->(53,45)->(54,45)->(55,45)->(56,45)->(57,45)->(58,45)->(58,44)->(58,43)->(58,42)->(58,41)->(59,41)->(60,41)->(61,41)->(62,41)->(63,41)->(63,40)->(63,39)->(62,39)->(61,39)->(61,38)->(61,37)->(61,36)->(61,35)->(61,34)->(60,34)->(60,33)->(59,33)->(59,32)->(59,31)->(58,31)->(58,30)->(58,29)->(59,29)->(59,28)->(59,27)->(59,26)->(59,25)->(59,24)->(59,23)->(58,23)->(58,22)->
Agent 15: (37,3)->(38,3)->(39,3)->(39,4)->(39,5)->(39,6)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(46,10)->(46,11)->(45,11)->(45,12)->(44,12)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(43,19)->(42,19)->(41,19)->(41,20)->(40,20)->(39,20)->(39,21)->(38,21)->(38,22)->(38,23)->(37,23)->(36,23)->(36,24)->(36,25)->(35,25)->(35,26)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(30,29)->(29,29)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(13,29)->(12,29)->(11,29)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(9,25)->(9,24)->(9,23)->(9,22)->(9,21)->(8,21)->(7,21)->(7,20)->(7,19)->(6,19)->(6,18)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(5,13)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(18,12)->(18,11)->(18,10)->(19,10)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->(26,10)->(26,11)->(27,11)->(28,11)->(28,12)->(28,13)->(28,14)->
