Agent 0: (24,1)->(23,1)->(22,1)->(21,1)->
Agent 1: (31,4)->(31,5)->(31,6)->(31,7)->(31,8)->(31,9)->(30,9)->(30,10)->(30,11)->(30,12)->(29,12)->(28,12)->(28,13)->(27,13)->(27,14)->(27,15)->(27,16)->(26,16)->(26,17)->(26,18)->(26,19)->(25,19)->(25,20)->(24,20)->(23,20)->(22,20)->(22,21)->(21,21)->(21,22)->(20,22)->(19,22)->(18,22)->(17,22)->(16,22)->(15,22)->(15,23)->(14,23)->(14,24)->(14,25)->(14,26)->(13,26)->(12,26)->(11,26)->(11,27)->(10,27)->(9,27)->(8,27)->(8,28)->(7,28)->(6,28)->
Agent 2: (6,7)->(7,7)->(8,7)->(9,7)->(9,6)->(10,6)->(11,6)->(12,6)->(13,6)->(14,6)->(15,6)->(15,5)->(16,5)->(17,5)->(18,5)->(19,5)->(20,5)->(21,5)->(22,5)->(22,4)->(23,4)->(23,3)->
Agent 3: (2,29)->(2,28)->(2,27)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(3,22)->(3,21)->(3,20)->(3,19)->(3,18)->(3,17)->(2,17)->(2,16)->(1,16)->(1,15)->(1,14)->(1,13)->(1,12)->(1,11)->(1,10)->(1,9)->(1,8)->(1,7)->(1,6)->(1,5)->(1,4)->(1,3)->
Agent 4: (20,23)->(21,23)->(21,22)->(21,21)->(21,20)->(21,19)->
Agent 5: (0,15)->(1,15)->(2,15)->(2,16)->(3,16)->(3,17)->(4,17)->(4,18)->(5,18)->(6,18)->(6,19)->(7,19)->(7,20)->(8,20)->(8,21)->(9,21)->(9,22)->(9,23)->(9,24)->(10,24)->(11,24)->(12,24)->(13,24)->(14,24)->(15,24)->(16,24)->(17,24)->(18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(23,24)->(24,24)->(24,25)->(25,25)->(26,25)->(27,25)->(28,25)->(29,25)->(30,25)->
Agent 6: (29,5)->(28,5)->(27,5)->(27,6)->(26,6)->(26,7)->(26,8)->(26,9)->(25,9)->(25,10)->(24,10)->(23,10)->(23,11)->(22,11)->(21,11)->(21,12)->(20,12)->(19,12)->(19,13)->(18,13)->(17,13)->(17,14)->(17,15)->(17,16)->(17,17)->(17,18)->(17,19)->(17,20)->(17,21)->(16,21)->(16,22)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->
Agent 7: (27,11)->(26,11)->(26,12)->(26,13)->(25,13)->(25,14)->(25,15)->(25,16)->(25,17)->(24,17)->(24,18)->(23,18)->(23,19)->(23,20)->(23,21)->(22,21)->(21,21)->(20,21)->(20,22)->(19,22)->(19,23)->(18,23)->(17,23)->(16,23)->
Agent 8: (12,19)->(13,19)->(13,20)->(13,21)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(21,21)->(22,21)->(23,21)->(23,22)->(24,22)->
Agent 9: (0,12)->(1,12)->(1,13)->(1,14)->(2,14)->(3,14)->(4,14)->(5,14)->(6,14)->(7,14)->(7,15)->(7,16)->(7,17)->(7,18)->(7,19)->(7,20)->(7,21)->(8,21)->(8,22)->(9,22)->(10,22)->(11,22)->(11,23)->(11,24)->(11,25)->(11,26)->(11,27)->(11,28)->
Agent 10: (22,6)->(21,6)->(20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(19,11)->(18,11)->(17,11)->(17,12)->(17,13)->(17,14)->(16,14)->(16,15)->(16,16)->(15,16)->(14,16)->(14,17)->(13,17)->(13,18)->(13,19)->(13,20)->(12,20)->(12,21)->(12,22)->(12,23)->(11,23)->(10,23)->(10,24)->(9,24)->(9,25)->(8,25)->(7,25)->(7,26)->(7,27)->(6,27)->(5,27)->(4,27)->(4,28)->(4,29)->(4,30)->(3,30)->(3,31)->
Agent 11: (1,7)->(1,8)->(2,8)->(2,9)->(3,9)->(3,10)->(4,10)->(5,10)->(5,11)->(5,12)->(5,13)->(5,14)->(6,14)->(7,14)->(7,15)->(7,16)->(8,16)->(9,16)->(10,16)->(11,16)->(11,17)->(12,17)->(13,17)->(13,18)->(14,18)->(15,18)->(15,19)->(16,19)->(16,20)->(17,20)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(26,20)->(27,20)->(28,20)->(29,20)->(30,20)->
Agent 12: (12,15)->(13,15)->(13,16)->(13,17)->(13,18)->(13,19)->(13,20)->(13,21)->(13,22)->(14,22)->(14,23)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(15,28)->(15,29)->(15,30)->(15,31)->
Agent 13: (0,31)->(0,30)->(0,29)->(0,28)->(1,28)->(1,27)->(2,27)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(4,23)->(4,22)->(4,21)->(5,21)->(6,21)->(7,21)->(7,20)->(7,19)->(7,18)->(7,17)->(7,16)->(7,15)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(10,12)->(11,12)->(12,12)->(13,12)->(14,12)->(14,11)->(15,11)->(16,11)->(17,11)->(17,10)->(17,9)->(18,9)->(19,9)->(20,9)->(21,9)->(22,9)->(23,9)->(24,9)->(25,9)->(26,9)->
Agent 14: (1,9)->(1,10)->(2,10)->(3,10)->(4,10)->(5,10)->(6,10)->(7,10)->(8,10)->(9,10)->(10,10)->(11,10)->(12,10)->(13,10)->(14,10)->(15,10)->(16,10)->(17,10)->(18,10)->(18,11)->(18,12)->(18,13)->(19,13)->(20,13)->(20,14)->(20,15)->(20,16)->(20,17)->(21,17)->(22,17)->(23,17)->(24,17)->(25,17)->
Agent 15: (6,20)->(6,21)->(6,22)->
Agent 16: (10,23)->(10,24)->(11,24)->(12,24)->(13,24)->(14,24)->(15,24)->(16,24)->(17,24)->(18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(23,24)->(24,24)->(25,24)->(26,24)->(27,24)->
Agent 17: (10,21)->(9,21)->(8,21)->(7,21)->(7,22)->
Agent 18: (25,28)->(25,27)->(24,27)->(24,26)->(24,25)->(24,24)->(23,24)->(22,24)->(22,23)->(21,23)->(20,23)->(19,23)->(18,23)->(17,23)->(17,22)->(16,22)->(16,21)->(16,20)->(16,19)->(15,19)->(15,18)->(14,18)->(14,17)->(13,17)->(13,16)->(13,15)->(13,14)->(13,13)->(13,12)->(13,11)->(12,11)->(12,10)->
Agent 19: (28,4)->(27,4)->(26,4)->(25,4)->(24,4)->(23,4)->(22,4)->(22,5)->(22,6)->(21,6)->(20,6)->(19,6)->(18,6)->(18,7)->(18,8)->(17,8)->(16,8)->(16,9)->(16,10)->(16,11)->(16,12)->(15,12)->(15,13)->(14,13)->(14,14)->(13,14)->(12,14)->(11,14)->(10,14)->(10,15)->(10,16)->(9,16)->(8,16)->(7,16)->(7,17)->(6,17)->(6,18)->(6,19)->(6,20)->(6,21)->(5,21)->(4,21)->(4,22)->(3,22)->(3,23)->(3,24)->(3,25)->(3,26)->(3,27)->(3,28)->(2,28)->
Agent 20: (18,12)->(17,12)->(16,12)->(15,12)->(14,12)->(13,12)->(13,11)->(12,11)->(11,11)->(10,11)->
Agent 21: (15,9)->(16,9)->(17,9)->(18,9)->(18,8)->(19,8)->(20,8)->(20,7)->(20,6)->(20,5)->(21,5)->(22,5)->(22,4)->(22,3)->
Agent 22: (1,14)->(2,14)->(3,14)->(4,14)->(5,14)->(5,15)->(5,16)->(6,16)->(7,16)->(8,16)->(9,16)->(10,16)->(11,16)->(12,16)->(13,16)->(13,17)->(14,17)->(15,17)->(16,17)->(17,17)->(17,18)->(17,19)->(18,19)->(18,20)->(19,20)->(20,20)->(21,20)->(22,20)->(23,20)->(24,20)->(25,20)->(26,20)->(26,21)->(26,22)->(26,23)->(27,23)->(28,23)->(29,23)->(29,24)->(30,24)->(31,24)->(31,25)->(31,26)->(31,27)->(31,28)->(31,29)->(31,30)->
Agent 23: (10,0)->(10,1)->(10,2)->(11,2)->(12,2)->(13,2)->(14,2)->(15,2)->(16,2)->(16,3)->(17,3)->(17,4)->(18,4)->(19,4)->(19,5)->(20,5)->(20,6)->(20,7)->(20,8)->(20,9)->(20,10)->(20,11)->(20,12)->(20,12)->(20,13)->(20,14)->(20,15)->(20,16)->(20,17)->(20,18)->(20,19)->(20,20)->(21,20)->(21,21)->(21,22)->(21,23)->(21,24)->(21,25)->(21,26)->(22,26)->(22,27)->(22,28)->(23,28)->(23,29)->(23,30)->(23,31)->
Agent 24: (30,31)->(29,31)->(28,31)->(27,31)->(27,30)->(26,30)->(26,29)->(25,29)->(24,29)->(24,28)->(23,28)->(23,27)->(22,27)->(21,27)->(21,26)->(21,25)->(20,25)->(19,25)->(19,24)->(19,23)->(18,23)->(18,22)->(17,22)->(17,21)->(16,21)->(15,21)->(14,21)->(13,21)->(13,20)->(12,20)->(12,19)->(11,19)->(11,18)->(11,17)->(11,16)->(11,15)->(11,14)->
Agent 25: (4,1)->(5,1)->(6,1)->(7,1)->(8,1)->(9,1)->(10,1)->(11,1)->(12,1)->(13,1)->(14,1)->(15,1)->(15,2)->(16,2)->(16,3)->(16,4)->(17,4)->(17,5)->(17,6)->(17,7)->(17,8)->(17,9)->(17,10)->(17,11)->(17,12)->(17,13)->(17,14)->(17,15)->(17,16)->(17,17)->(17,18)->(17,19)->(17,20)->(17,21)->(17,22)->(17,23)->(17,24)->(17,25)->(17,26)->(17,27)->(18,27)->
Agent 26: (1,20)->(2,20)->(3,20)->(4,20)->(4,19)->(5,19)->(6,19)->(7,19)->(7,18)->(7,17)->(8,17)->(8,16)->(9,16)->(9,15)->(9,14)->(10,14)->(10,13)->(10,12)->(11,12)->(11,11)->(11,10)->(12,10)->(13,10)->(14,10)->(15,10)->(16,10)->(17,10)->(17,9)->(18,9)->(18,8)->(19,8)->(19,7)->(20,7)->(21,7)->(22,7)->(23,7)->(24,7)->(25,7)->(26,7)->(26,6)->(27,6)->(27,5)->(28,5)->(29,5)->(30,5)->(31,5)->
Agent 27: (25,9)->(26,9)->(26,10)->(27,10)->(27,11)->(27,12)->(27,13)->(27,14)->(27,15)->(27,16)->(28,16)->(28,17)->(29,17)->
