Agent 0: (42,2)->(42,2)->(43,2)->(44,2)->(44,3)->(44,4)->(45,4)->(46,4)->(46,5)->(46,6)->(46,7)->(46,8)->(46,9)->(45,9)->(44,9)->(44,10)->(44,11)->(44,12)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(42,18)->(41,18)->(41,19)->(41,20)->(40,20)->(39,20)->(39,19)->(38,19)->(37,19)->(36,19)->(36,18)->(35,18)->(34,18)->(33,18)->(33,17)->(33,18)->(32,18)->(31,18)->(31,19)->(31,20)->(31,21)->(30,21)->(29,21)->(28,21)->(27,21)->(26,21)->(25,21)->(24,21)->(23,21)->(22,21)->(22,20)->(21,20)->(20,20)->(19,20)->(19,19)->(19,18)->(18,18)->(18,17)->(17,17)->(16,17)->(15,17)->(14,17)->(14,18)->(14,19)->(13,19)->(12,19)->(11,19)->(10,19)->(9,19)->(8,19)->(7,19)->(6,19)->(5,19)->
Agent 1: (7,52)->(7,51)->(7,50)->(7,49)->(7,48)->(7,47)->(8,47)->(9,47)->(10,47)->(11,47)->(11,46)->(12,46)->(12,45)->(12,44)->(12,43)->(12,42)->(12,41)->(12,41)->(13,41)->(13,40)->(13,39)->(12,39)->(11,39)->(11,38)->(10,38)->(10,37)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(10,28)->(11,28)->(11,27)->(11,26)->(11,25)->(11,24)->(11,23)->(11,22)->(11,21)->(12,21)->(13,21)->(14,21)->(15,21)->(15,20)->(15,19)->(15,18)->
Agent 2: (53,2)->(53,3)->(52,3)->(51,3)->(51,4)->(50,4)->(49,4)->(48,4)->(47,4)->(47,5)->(47,6)->(46,6)->(46,7)->(46,8)->(46,9)->(46,10)->(45,10)->(44,10)->(43,10)->(43,11)->(43,12)->(43,13)->(43,14)->(43,15)->(43,16)->(43,17)->(43,18)->(43,19)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(43,26)->(43,27)->(43,28)->(43,29)->(43,30)->(42,30)->(42,31)->(42,32)->(42,33)->(41,33)->(41,34)->(40,34)->(39,34)->(39,35)->(38,35)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(38,42)->(38,43)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(38,52)->(38,51)->(38,50)->
Agent 3: (19,46)->(19,47)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(27,49)->(28,49)->(29,49)->(29,50)->(29,51)->(29,52)->(30,52)->(30,53)->(30,54)->(30,55)->(31,55)->(32,55)->(33,55)->(34,55)->(35,55)->(35,54)->(35,53)->(35,52)->(36,52)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(42,45)->
Agent 4: (54,17)->(55,17)->(55,16)->(55,15)->(55,14)->(55,13)->(55,12)->(55,11)->(56,11)->(57,11)->(58,11)->(58,10)->
Agent 5: (41,11)->(42,11)->(43,11)->(43,10)->(44,10)->(44,9)->(45,9)->(46,9)->(46,8)->(46,7)->(47,7)->(47,6)->(47,5)->(47,4)->(48,4)->(49,4)->(49,5)->(49,6)->(49,7)->
Agent 6: (4,61)->(4,60)->(4,59)->(4,58)->(4,57)->(5,57)->(5,56)->(5,55)->(6,55)->(7,55)->(7,54)->(8,54)->(9,54)->(9,53)->(9,52)->(9,51)->(10,51)->(10,50)->(10,49)->(11,49)->(12,49)->(12,48)->(12,47)->(12,46)->(13,46)->(14,46)->(15,46)->(15,45)->(16,45)->(17,45)->(18,45)->(18,44)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->(18,38)->(18,37)->(19,37)->(19,36)->(20,36)->(20,35)->(21,35)->(22,35)->(23,35)->(24,35)->(25,35)->(26,35)->(27,35)->(27,34)->(28,34)->(28,33)->(28,32)->(28,31)->(29,31)->(30,31)->(31,31)->(31,30)->(31,29)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(35,34)->(36,34)->(37,34)->(38,34)->(39,34)->(40,34)->(41,34)->(42,34)->(42,35)->(42,36)->(43,36)->
Agent 7: (11,28)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(10,34)->(11,34)->(12,34)->(13,34)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(13,44)->(13,45)->(13,46)->(13,47)->(12,47)->(12,48)->(12,49)->(12,50)->(13,50)->(13,51)->(13,52)->(13,53)->(14,53)->(14,54)->(14,55)->(15,55)->(16,55)->
Agent 8: (17,26)->(17,27)->(17,28)->(17,29)->(17,30)->(16,30)->(15,30)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(10,34)->(11,34)->(11,35)->(11,36)->(11,37)->(11,38)->(12,38)->(12,39)->(13,39)->(13,40)->(13,41)->(14,41)->(15,41)->(15,42)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(17,44)->(18,44)->(19,44)->
Agent 9: (7,12)->(6,12)->(6,13)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(6,19)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(7,26)->(7,27)->(7,28)->(7,29)->(7,30)->(7,31)->(7,32)->(7,33)->(8,33)->(9,33)->(9,34)->(10,34)->(11,34)->(11,35)->(12,35)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(14,43)->(14,44)->(15,44)->(15,45)->(16,45)->(17,45)->(18,45)->(19,45)->(19,46)->(20,46)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(25,50)->(25,51)->(25,52)->(25,53)->(26,53)->(27,53)->(27,54)->(28,54)->(29,54)->(29,55)->(30,55)->(30,56)->(30,57)->(31,57)->(31,58)->
Agent 10: (52,1)->(52,2)->(53,2)->
Agent 11: (28,43)->(28,42)->(27,42)->(26,42)->(25,42)->(25,41)->(24,41)->(23,41)->(22,41)->(21,41)->(20,41)->(19,41)->(18,41)->(18,40)->(18,39)->(18,38)->(18,37)->(19,37)->(20,37)->(20,36)->(20,35)->(21,35)->(22,35)->(23,35)->(24,35)->(25,35)->(25,34)->(26,34)->(26,33)->(27,33)->(28,33)->(28,32)->(28,31)->(29,31)->(30,31)->(30,30)->(30,29)->(30,28)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(34,26)->(35,26)->(36,26)->(36,25)->(36,24)->(36,23)->(37,23)->(37,22)->(38,22)->(38,21)->(39,21)->(39,20)->(40,20)->(41,20)->(41,19)->(41,18)->(41,17)->(42,17)->(43,17)->(43,16)->(43,15)->(43,14)->(44,14)->(45,14)->(46,14)->(46,13)->(46,12)->(46,11)->(46,10)->(46,9)->(46,8)->(46,7)->(45,7)->(44,7)->(43,7)->(42,7)->(41,7)->(40,7)->(39,7)->(38,7)->(38,6)->(38,5)->
Agent 12: (5,21)->(5,20)->(6,20)->(7,20)->(7,19)->(8,19)->(9,19)->(10,19)->(10,18)->(11,18)->(12,18)->(13,18)->(13,17)->(14,17)->(15,17)->(16,17)->(17,17)->(18,17)->(19,17)->(19,18)->(20,18)->(20,19)->(20,20)->(21,20)->(22,20)->(22,21)->(23,21)->(24,21)->(25,21)->(25,20)->(26,20)->(27,20)->(28,20)->(28,19)->(29,19)->(30,19)->(31,19)->(31,18)->(32,18)->(33,18)->(33,19)->(33,20)->(34,20)->(35,20)->(36,20)->(37,20)->(38,20)->(39,20)->(40,20)->(41,20)->(41,19)->(41,18)->(42,18)->(43,18)->(43,17)->(43,16)->(43,15)->(43,14)->(43,13)->(43,12)->(43,11)->(43,10)->
Agent 13: (60,33)->(60,34)->(61,34)->(62,34)->(63,34)->(63,35)->(63,36)->(63,37)->(63,38)->(63,39)->(63,40)->(63,41)->(62,41)->(61,41)->(60,41)->(59,41)->(59,42)->(58,42)->(57,42)->(57,43)->(57,44)->(57,45)->(56,45)->(55,45)->(55,46)->(54,46)->(53,46)->(52,46)->(51,46)->(50,46)->(49,46)->(48,46)->(47,46)->(46,46)->(45,46)->(44,46)->(43,46)->(42,46)->(41,46)->(40,46)->(39,46)->(39,45)->(38,45)->(38,44)->(38,43)->(38,42)->(38,41)->(38,40)->(38,39)->(37,39)->(36,39)->(36,38)->(36,37)->(36,36)->(36,35)->(36,34)->(35,34)->(34,34)->(34,33)->(34,32)->(34,31)->(34,30)->(34,29)->(34,28)->(33,28)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(30,29)->(29,29)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(6,31)->(6,30)->(5,30)->(4,30)->(3,30)->
Agent 14: (22,58)->(22,59)->(23,59)->(23,60)->(23,61)->(23,62)->(23,63)->(24,63)->(25,63)->(25,62)->(25,61)->(26,61)->(27,61)->(27,60)->(27,59)->(28,59)->(29,59)->(30,59)->(30,58)->(31,58)->(32,58)->(33,58)->(33,57)->(34,57)->(35,57)->(36,57)->(37,57)->(37,56)->(37,55)->(38,55)->(39,55)->(39,54)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(49,45)->(49,44)->(49,43)->(50,43)->(51,43)->(52,43)->(52,42)->(53,42)->(53,41)->(54,41)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(56,31)->(57,31)->(58,31)->(58,30)->(58,29)->(59,29)->(59,28)->(59,27)->(59,26)->(59,25)->(59,24)->(59,23)->(59,22)->(58,22)->
Agent 15: (37,3)->(38,3)->(39,3)->(39,4)->(39,5)->(39,6)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(45,9)->(45,10)->(45,11)->(45,12)->(45,13)->(45,14)->(45,15)->(44,15)->(43,15)->(43,16)->(43,17)->(43,18)->(43,19)->(43,20)->(42,20)->(41,20)->(40,20)->(39,20)->(38,20)->(38,19)->(37,19)->(37,18)->(36,18)->(35,18)->(34,18)->(33,18)->(32,18)->(31,18)->(31,19)->(30,19)->(29,19)->(29,20)->(29,21)->(28,21)->(27,21)->(26,21)->(25,21)->(24,21)->(23,21)->(22,21)->(21,21)->(21,20)->(20,20)->(19,20)->(18,20)->(18,19)->(18,18)->(18,17)->(17,17)->(16,17)->(15,17)->(14,17)->(13,17)->(12,17)->(12,18)->(12,19)->(11,19)->(10,19)->(9,19)->(8,19)->(7,19)->(6,19)->(6,18)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(6,14)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(17,12)->(18,12)->(19,12)->(19,11)->(19,10)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->(26,10)->(26,11)->(26,12)->(27,12)->(28,12)->(28,13)->(28,14)->
