Agent 0: (42,2)->(42,3)->(42,4)->(42,5)->(42,6)->(41,6)->(41,7)->(40,7)->(39,7)->(38,7)->(37,7)->(36,7)->(36,8)->(36,9)->(36,10)->(36,11)->(35,11)->(35,12)->(35,13)->(34,13)->(33,13)->(32,13)->(31,13)->(30,13)->(29,13)->(28,13)->(27,13)->(26,13)->(26,14)->(25,14)->(25,13)->(24,13)->(23,13)->(22,13)->(21,13)->(20,13)->(19,13)->(18,13)->(17,13)->(16,13)->(15,13)->(14,13)->(13,13)->(12,13)->(11,13)->(10,13)->(9,13)->(8,13)->(7,13)->(6,13)->(5,13)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->
Agent 1: (7,52)->(7,51)->(7,50)->(7,49)->(7,48)->(7,47)->(8,47)->(9,47)->(10,47)->(10,46)->(10,45)->(10,44)->(11,44)->(11,43)->(11,42)->(11,41)->(12,41)->(12,41)->(13,41)->(13,40)->(13,39)->(12,39)->(11,39)->(10,39)->(10,38)->(10,37)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(11,23)->(12,23)->(12,22)->(12,21)->(13,21)->(14,21)->(15,21)->(15,20)->(15,19)->(15,18)->
Agent 2: (53,2)->(53,3)->(53,4)->(52,4)->(51,4)->(50,4)->(49,4)->(48,4)->(47,4)->(46,4)->(46,5)->(46,6)->(46,7)->(46,8)->(46,9)->(46,10)->(46,11)->(45,11)->(45,12)->(45,13)->(45,14)->(45,15)->(44,15)->(43,15)->(43,16)->(43,17)->(42,17)->(42,18)->(42,19)->(42,20)->(42,21)->(42,22)->(42,23)->(42,24)->(42,25)->(42,26)->(42,27)->(42,28)->(42,29)->(42,30)->(42,31)->(42,32)->(42,33)->(41,33)->(41,34)->(40,34)->(39,34)->(39,35)->(39,36)->(38,36)->(38,37)->(38,38)->(38,39)->(38,40)->(38,41)->(38,42)->(38,43)->(39,43)->(39,44)->(39,45)->(39,46)->(40,46)->(41,46)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,51)->(39,50)->(38,50)->
Agent 3: (19,46)->(20,46)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(25,50)->(26,50)->(26,51)->(26,52)->(27,52)->(27,53)->(28,53)->(29,53)->(30,53)->(30,54)->(31,54)->(31,55)->(32,55)->(33,55)->(33,54)->(33,53)->(34,53)->(34,52)->(35,52)->(36,52)->(37,52)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(41,45)->(42,45)->
Agent 4: (54,17)->(55,17)->(55,16)->(55,15)->(55,14)->(55,13)->(55,12)->(55,11)->(56,11)->(57,11)->(58,11)->(58,10)->
Agent 5: (41,11)->(41,10)->(42,10)->(43,10)->(43,9)->(44,9)->(45,9)->(46,9)->(46,8)->(46,7)->(46,6)->(47,6)->(47,5)->(47,4)->(48,4)->(49,4)->(49,5)->(49,6)->(49,7)->
Agent 6: (4,61)->(5,61)->(6,61)->(6,60)->(6,59)->(7,59)->(7,58)->(7,57)->(8,57)->(9,57)->(10,57)->(11,57)->(12,57)->(13,57)->(14,57)->(14,56)->(14,55)->(15,55)->(16,55)->(17,55)->(18,55)->(19,55)->(20,55)->(21,55)->(22,55)->(23,55)->(24,55)->(25,55)->(26,55)->(27,55)->(28,55)->(29,55)->(30,55)->(31,55)->(32,55)->(33,55)->(33,54)->(34,54)->(35,54)->(36,54)->(37,54)->(38,54)->(38,53)->(38,52)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(41,45)->(41,44)->(41,43)->(41,42)->(41,41)->(42,41)->(43,41)->(44,41)->(45,41)->(45,40)->(45,39)->(45,38)->(45,37)->(44,37)->(44,36)->(43,36)->
Agent 7: (11,28)->(11,29)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(10,34)->(11,34)->(11,35)->(11,36)->(11,37)->(12,37)->(12,38)->(12,39)->(13,39)->(13,40)->(13,41)->(13,42)->(12,42)->(12,43)->(12,44)->(12,45)->(12,46)->(12,47)->(12,48)->(12,49)->(13,49)->(14,49)->(14,50)->(15,50)->(15,51)->(15,52)->(15,53)->(15,54)->(15,55)->(16,55)->
Agent 8: (17,26)->(17,27)->(17,28)->(17,29)->(17,30)->(16,30)->(15,30)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(11,33)->(12,33)->(13,33)->(14,33)->(15,33)->(16,33)->(17,33)->(18,33)->(18,34)->(18,35)->(18,36)->(18,37)->(18,38)->(18,39)->(18,40)->(18,41)->(18,42)->(18,43)->(19,43)->(19,44)->
Agent 9: (7,12)->(7,12)->(7,13)->(7,14)->(6,14)->(5,14)->(5,14)->(5,15)->(5,16)->(5,17)->(5,18)->(5,19)->(5,20)->(5,21)->(5,22)->(5,23)->(6,23)->(7,23)->(7,24)->(7,25)->(7,26)->(7,27)->(7,28)->(7,29)->(7,30)->(7,31)->(7,32)->(7,33)->(8,33)->(9,33)->(10,33)->(11,33)->(12,33)->(12,34)->(12,35)->(12,36)->(12,37)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(14,41)->(15,41)->(15,42)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(18,45)->(18,46)->(19,46)->(20,46)->(20,47)->(20,48)->(20,49)->(21,49)->(21,50)->(21,51)->(21,52)->(22,52)->(23,52)->(23,53)->(23,54)->(23,55)->(24,55)->(25,55)->(26,55)->(27,55)->(28,55)->(29,55)->(30,55)->(30,56)->(30,57)->(30,58)->(31,58)->
Agent 10: (52,1)->(53,1)->(53,2)->
Agent 11: (28,43)->(28,42)->(28,41)->(27,41)->(26,41)->(25,41)->(24,41)->(23,41)->(22,41)->(21,41)->(20,41)->(19,41)->(18,41)->(18,40)->(18,39)->(19,39)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(25,37)->(25,36)->(25,35)->(25,34)->(25,33)->(26,33)->(27,33)->(27,32)->(27,31)->(28,31)->(29,31)->(30,31)->(30,30)->(31,30)->(31,29)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,26)->(41,25)->(42,25)->(42,24)->(42,23)->(42,22)->(43,22)->(43,21)->(43,20)->(43,19)->(43,18)->(43,17)->(43,16)->(43,15)->(42,15)->(41,15)->(41,14)->(41,13)->(41,12)->(41,11)->(41,10)->(41,9)->(41,8)->(41,7)->(40,7)->(39,7)->(39,6)->(38,6)->(38,5)->
Agent 12: (5,21)->(5,20)->(5,19)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(26,13)->(27,13)->(28,13)->(29,13)->(30,13)->(31,13)->(32,13)->(33,13)->(33,12)->(33,11)->(34,11)->(34,10)->(35,10)->(35,9)->(36,9)->(36,8)->(36,7)->(37,7)->(38,7)->(39,7)->(40,7)->(41,7)->(41,8)->(41,9)->(42,9)->(42,10)->(43,10)->
Agent 13: (60,33)->(61,33)->(61,34)->(61,35)->(61,36)->(62,36)->(63,36)->(63,37)->(63,38)->(63,39)->(63,40)->(63,41)->(62,41)->(61,41)->(61,42)->(60,42)->(60,43)->(59,43)->(59,44)->(59,45)->(58,45)->(57,45)->(56,45)->(55,45)->(55,44)->(55,43)->(54,43)->(53,43)->(52,43)->(51,43)->(50,43)->(49,43)->(48,43)->(47,43)->(47,42)->(47,41)->(46,41)->(45,41)->(44,41)->(43,41)->(42,41)->(41,41)->(40,41)->(39,41)->(38,41)->(37,41)->(36,41)->(35,41)->(34,41)->(33,41)->(33,40)->(33,39)->(33,38)->(33,37)->(33,36)->(33,35)->(33,34)->(32,34)->(31,34)->(31,33)->(30,33)->(29,33)->(28,33)->(27,33)->(27,32)->(27,31)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(9,31)->(8,31)->(7,31)->(6,31)->(6,30)->(5,30)->(4,30)->(3,30)->
Agent 14: (22,58)->(22,59)->(23,59)->(23,60)->(24,60)->(25,60)->(26,60)->(27,60)->(27,59)->(28,59)->(29,59)->(30,59)->(31,59)->(31,58)->(32,58)->(33,58)->(33,57)->(34,57)->(35,57)->(36,57)->(37,57)->(37,56)->(37,55)->(38,55)->(39,55)->(39,54)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(42,47)->(42,46)->(42,45)->(42,44)->(43,44)->(43,43)->(44,43)->(45,43)->(46,43)->(47,43)->(48,43)->(49,43)->(49,42)->(49,41)->(50,41)->(51,41)->(52,41)->(53,41)->(54,41)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(56,31)->(57,31)->(57,30)->(57,29)->(57,28)->(58,28)->(58,27)->(59,27)->(59,26)->(59,25)->(59,24)->(59,23)->(58,23)->(58,22)->
Agent 15: (37,3)->(36,3)->(36,4)->(36,5)->(36,6)->(36,7)->(36,8)->(36,9)->(35,9)->(34,9)->(33,9)->(33,10)->(33,11)->(33,12)->(33,13)->(32,13)->(31,13)->(30,13)->(29,13)->(29,14)->(28,14)->
