Agent 0: (24,1)->(23,1)->(22,1)->(21,1)->
Agent 1: (31,4)->(31,5)->(30,5)->(29,5)->(29,6)->(28,6)->(27,6)->(26,6)->(26,7)->(25,7)->(25,8)->(24,8)->(23,8)->(23,9)->(22,9)->(21,9)->(21,10)->(20,10)->(19,10)->(18,10)->(17,10)->(16,10)->(15,10)->(15,11)->(15,12)->(15,13)->(14,13)->(13,13)->(13,14)->(13,15)->(12,15)->(12,16)->(11,16)->(11,17)->(11,18)->(11,19)->(10,19)->(10,20)->(10,21)->(10,22)->(9,22)->(9,23)->(9,24)->(8,24)->(8,25)->(7,25)->(6,25)->(6,26)->(6,27)->(6,28)->
Agent 2: (6,7)->(7,7)->(8,7)->(9,7)->(10,7)->(10,6)->(11,6)->(11,5)->(12,5)->(13,5)->(14,5)->(15,5)->(15,4)->(16,4)->(17,4)->(18,4)->(19,4)->(20,4)->(20,3)->(21,3)->(22,3)->(23,3)->
Agent 3: (2,29)->(2,28)->(3,28)->(3,27)->(3,26)->(3,25)->(3,24)->(3,23)->(3,22)->(3,21)->(3,20)->(2,20)->(1,20)->(1,19)->(1,18)->(1,17)->(1,16)->(1,15)->(1,14)->(1,13)->(1,12)->(1,11)->(1,10)->(1,9)->(1,8)->(1,7)->(0,7)->(0,6)->(0,5)->(0,4)->(1,4)->(1,3)->
Agent 4: (20,23)->(21,23)->(21,22)->(21,21)->(21,20)->(21,19)->
Agent 5: (0,15)->(0,16)->(1,16)->(2,16)->(3,16)->(4,16)->(5,16)->(6,16)->(6,17)->(7,17)->(8,17)->(9,17)->(9,18)->(9,19)->(9,20)->(9,21)->(9,22)->(9,23)->(10,23)->(10,24)->(11,24)->(12,24)->(13,24)->(14,24)->(15,24)->(16,24)->(17,24)->(18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(23,24)->(24,24)->(25,24)->(25,25)->(26,25)->(27,25)->(28,25)->(29,25)->(30,25)->
Agent 6: (29,5)->(29,6)->(28,6)->(27,6)->(26,6)->(26,7)->(25,7)->(24,7)->(23,7)->(22,7)->(21,7)->(21,8)->(21,9)->(20,9)->(20,10)->(20,11)->(19,11)->(18,11)->(18,12)->(18,13)->(17,13)->(17,14)->(17,15)->(17,16)->(17,17)->(17,18)->(17,19)->(17,20)->(16,20)->(16,21)->(16,22)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->
Agent 7: (27,11)->(26,11)->(25,11)->(25,12)->(24,12)->(23,12)->(22,12)->(21,12)->(20,12)->(20,13)->(19,13)->(19,14)->(18,14)->(17,14)->(17,15)->(17,16)->(17,17)->(17,18)->(17,19)->(17,20)->(16,20)->(16,21)->(16,22)->(16,23)->
Agent 8: (12,19)->(13,19)->(13,20)->(14,20)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(21,21)->(22,21)->(23,21)->(23,22)->(24,22)->
Agent 9: (0,12)->(0,13)->(1,13)->(2,13)->(2,14)->(3,14)->(4,14)->(4,15)->(4,16)->(4,17)->(4,18)->(4,19)->(4,20)->(4,21)->(4,22)->(4,23)->(5,23)->(5,24)->(5,25)->(6,25)->(7,25)->(8,25)->(9,25)->(10,25)->(11,25)->(11,26)->(11,27)->(11,28)->
Agent 10: (22,6)->(21,6)->(20,6)->(20,7)->(19,7)->(19,8)->(19,9)->(18,9)->(18,10)->(18,11)->(18,12)->(17,12)->(17,13)->(16,13)->(16,14)->(15,14)->(14,14)->(14,15)->(13,15)->(12,15)->(12,16)->(11,16)->(11,17)->(11,18)->(11,19)->(10,19)->(9,19)->(9,20)->(8,20)->(8,21)->(8,22)->(8,23)->(8,24)->(8,25)->(7,25)->(6,25)->(5,25)->(5,26)->(4,26)->(4,27)->(4,28)->(4,29)->(4,30)->(3,30)->(3,31)->
Agent 11: (1,7)->(1,8)->(1,9)->(1,10)->(1,11)->(2,11)->(2,12)->(2,13)->(3,13)->(4,13)->(5,13)->(5,14)->(6,14)->(7,14)->(8,14)->(9,14)->(9,15)->(9,16)->(10,16)->(11,16)->(11,17)->(12,17)->(13,17)->(14,17)->(15,17)->(16,17)->(17,17)->(17,18)->(18,18)->(19,18)->(20,18)->(21,18)->(22,18)->(22,19)->(23,19)->(24,19)->(25,19)->(25,20)->(26,20)->(27,20)->(28,20)->(29,20)->(30,20)->
Agent 12: (12,15)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(13,21)->(13,22)->(14,22)->(14,23)->(14,24)->(14,25)->(15,25)->(15,26)->(15,27)->(15,28)->(15,29)->(15,30)->(15,31)->
Agent 13: (0,31)->(0,30)->(0,29)->(0,28)->(0,27)->(1,27)->(2,27)->(3,27)->(4,27)->(4,26)->(5,26)->(6,26)->(6,25)->(7,25)->(8,25)->(8,24)->(8,23)->(8,22)->(9,22)->(9,21)->(9,20)->(9,19)->(10,19)->(10,18)->(11,18)->(12,18)->(13,18)->(13,17)->(13,16)->(14,16)->(15,16)->(16,16)->(16,15)->(17,15)->(17,14)->(17,13)->(18,13)->(19,13)->(19,12)->(19,11)->(20,11)->(20,10)->(20,9)->(21,9)->(22,9)->(23,9)->(24,9)->(25,9)->(26,9)->
Agent 14: (1,9)->(1,10)->(1,11)->(2,11)->(3,11)->(4,11)->(5,11)->(6,11)->(7,11)->(8,11)->(9,11)->(10,11)->(11,11)->(11,12)->(12,12)->(13,12)->(14,12)->(15,12)->(16,12)->(17,12)->(18,12)->(18,13)->(19,13)->(19,14)->(20,14)->(21,14)->(21,15)->(21,16)->(22,16)->(22,17)->(23,17)->(24,17)->(25,17)->
Agent 15: (6,20)->(6,21)->(6,22)->
Agent 16: (10,23)->(10,24)->(11,24)->(12,24)->(13,24)->(14,24)->(15,24)->(16,24)->(17,24)->(18,24)->(19,24)->(20,24)->(21,24)->(22,24)->(23,24)->(24,24)->(25,24)->(26,24)->(27,24)->
Agent 17: (10,21)->(9,21)->(9,22)->(8,22)->(7,22)->
Agent 18: (25,28)->(24,28)->(24,27)->(24,26)->(23,26)->(22,26)->(22,25)->(21,25)->(20,25)->(20,24)->(20,23)->(20,22)->(19,22)->(19,21)->(18,21)->(18,20)->(18,19)->(18,18)->(17,18)->(17,17)->(17,16)->(17,15)->(16,15)->(16,14)->(16,13)->(16,12)->(16,11)->(16,10)->(15,10)->(14,10)->(13,10)->(12,10)->
Agent 19: (28,4)->(27,4)->(26,4)->(25,4)->(24,4)->(23,4)->(23,5)->(23,6)->(22,6)->(21,6)->(20,6)->(19,6)->(19,7)->(18,7)->(17,7)->(16,7)->(16,8)->(16,9)->(15,9)->(14,9)->(14,10)->(13,10)->(12,10)->(12,11)->(11,11)->(11,12)->(10,12)->(10,13)->(9,13)->(8,13)->(8,14)->(7,14)->(7,15)->(7,16)->(7,17)->(6,17)->(6,18)->(5,18)->(5,19)->(4,19)->(3,19)->(3,20)->(3,21)->(3,22)->(3,23)->(3,24)->(3,25)->(3,26)->(3,27)->(2,27)->(2,28)->
