Agent 0: (42,2)->(42,2)->(42,3)->(43,3)->(44,3)->(45,3)->(45,4)->(46,4)->(46,5)->(46,6)->(46,7)->(46,8)->(46,9)->(47,9)->(48,9)->(49,9)->(49,10)->(49,11)->(49,12)->(50,12)->(50,13)->(50,14)->(51,14)->(52,14)->(52,15)->(53,15)->(54,15)->(55,15)->(55,16)->(55,17)->(54,17)->(54,18)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(47,19)->(47,20)->(47,21)->(46,21)->(46,22)->(45,22)->(45,23)->(44,23)->(43,23)->(42,23)->(42,24)->(42,25)->(42,26)->(42,26)->(41,26)->(41,27)->(40,27)->(39,27)->(39,26)->(38,26)->(37,26)->(36,26)->(35,26)->(34,26)->(33,26)->(33,26)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(30,29)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,29)->(15,28)->(15,27)->(15,26)->(14,26)->(13,26)->(13,25)->(12,25)->(11,25)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(6,22)->(6,21)->(5,21)->(5,20)->(5,19)->
Agent 1: (7,52)->(7,51)->(7,50)->(7,49)->(7,48)->(7,47)->(8,47)->(9,47)->(9,46)->(10,46)->(11,46)->(11,45)->(11,44)->(12,44)->(12,43)->(12,42)->(12,41)->(12,41)->(13,41)->(13,40)->(13,39)->(13,38)->(12,38)->(11,38)->(11,37)->(11,36)->(11,35)->(11,34)->(11,33)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(10,22)->(11,22)->(12,22)->(13,22)->(14,22)->(15,22)->(15,21)->(15,20)->(15,19)->(15,18)->
Agent 2: (53,2)->(52,2)->(51,2)->(50,2)->(50,3)->(50,4)->(49,4)->(48,4)->(47,4)->(47,5)->(47,6)->(46,6)->(46,7)->(46,8)->(46,9)->(47,9)->(48,9)->(49,9)->(49,10)->(49,11)->(49,12)->(50,12)->(51,12)->(51,13)->(51,14)->(51,15)->(52,15)->(53,15)->(54,15)->(55,15)->(55,16)->(55,17)->(55,18)->(55,19)->(55,20)->(55,21)->(55,22)->(55,23)->(55,24)->(55,25)->(55,26)->(55,27)->(55,28)->(55,29)->(55,30)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(54,41)->(54,42)->(53,42)->(52,42)->(52,43)->(51,43)->(51,44)->(50,44)->(49,44)->(49,45)->(49,46)->(48,46)->(47,46)->(47,47)->(46,47)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,51)->(39,50)->(38,50)->
Agent 3: (19,46)->(19,47)->(20,47)->(20,48)->(20,49)->(20,50)->(21,50)->(22,50)->(23,50)->(23,49)->(24,49)->(25,49)->(26,49)->(26,50)->(27,50)->(28,50)->(29,50)->(30,50)->(30,51)->(30,52)->(30,53)->(30,54)->(31,54)->(31,55)->(32,55)->(33,55)->(34,55)->(35,55)->(35,54)->(35,53)->(36,53)->(37,53)->(38,53)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(42,47)->(42,46)->(42,45)->
Agent 4: (54,17)->(55,17)->(55,16)->(55,15)->(55,14)->(55,13)->(55,12)->(55,11)->(56,11)->(57,11)->(58,11)->(58,10)->
Agent 5: (41,11)->(42,11)->(42,10)->(42,9)->(43,9)->(44,9)->(45,9)->(46,9)->(46,8)->(46,7)->(47,7)->(47,6)->(47,5)->(47,4)->(48,4)->(49,4)->(49,5)->(49,6)->(49,7)->
Agent 6: (4,61)->(5,61)->(5,60)->(5,59)->(5,58)->(5,57)->(5,56)->(5,55)->(5,54)->(5,53)->(6,53)->(6,52)->(7,52)->(7,51)->(7,50)->(7,49)->(7,48)->(7,47)->(8,47)->(9,47)->(9,46)->(10,46)->(10,45)->(11,45)->(12,45)->(13,45)->(14,45)->(15,45)->(16,45)->(17,45)->(17,44)->(17,43)->(17,42)->(17,41)->(18,41)->(18,40)->(18,39)->(19,39)->(20,39)->(21,39)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(26,38)->(27,38)->(27,37)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(27,30)->(28,30)->(28,29)->(29,29)->(30,29)->(30,28)->(30,27)->(31,27)->(32,27)->(33,27)->(33,28)->(34,28)->(34,29)->(34,30)->(34,31)->(34,32)->(34,33)->(34,34)->(35,34)->(36,34)->(37,34)->(38,34)->(39,34)->(40,34)->(41,34)->(41,35)->(42,35)->(42,36)->(43,36)->
Agent 7: (11,28)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(11,33)->(12,33)->(13,33)->(13,34)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(12,42)->(12,43)->(12,44)->(12,45)->(12,46)->(12,47)->(12,48)->(12,49)->(12,50)->(13,50)->(14,50)->(14,51)->(14,52)->(14,53)->(14,54)->(14,55)->(15,55)->(16,55)->
Agent 8: (17,26)->(17,27)->(17,28)->(17,29)->(17,30)->(16,30)->(15,30)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(11,33)->(12,33)->(12,34)->(12,35)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(14,41)->(15,41)->(15,42)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(17,44)->(18,44)->(19,44)->
Agent 9: (7,12)->(7,13)->(7,14)->(7,15)->(6,15)->(5,15)->(5,16)->(5,17)->(5,18)->(6,18)->(6,19)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(10,25)->(10,26)->(10,27)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(10,34)->(10,35)->(11,35)->(12,35)->(12,36)->(12,37)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(14,43)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(17,46)->(18,46)->(19,46)->(19,47)->(20,47)->(20,48)->(20,49)->(20,50)->(21,50)->(22,50)->(23,50)->(23,49)->(24,49)->(25,49)->(26,49)->(26,50)->(27,50)->(27,51)->(28,51)->(29,51)->(29,52)->(29,53)->(29,54)->(29,55)->(30,55)->(30,56)->(30,57)->(30,58)->(31,58)->
Agent 10: (52,1)->(53,1)->(53,2)->
Agent 11: (28,43)->(28,42)->(28,41)->(27,41)->(26,41)->(25,41)->(24,41)->(23,41)->(22,41)->(21,41)->(20,41)->(19,41)->(18,41)->(18,40)->(18,39)->(19,39)->(20,39)->(21,39)->(22,39)->(22,38)->(23,38)->(24,38)->(25,38)->(25,37)->(26,37)->(26,36)->(26,35)->(26,34)->(27,34)->(27,33)->(27,32)->(27,31)->(27,30)->(27,29)->(27,28)->(27,27)->(28,27)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,26)->(41,25)->(42,25)->(42,24)->(42,23)->(42,22)->(43,22)->(43,21)->(43,20)->(44,20)->(44,19)->(44,18)->(45,18)->(46,18)->(47,18)->(48,18)->(49,18)->(50,18)->(50,17)->(51,17)->(52,17)->(53,17)->(54,17)->(55,17)->(55,16)->(55,15)->(55,14)->(54,14)->(53,14)->(53,13)->(52,13)->(51,13)->(51,12)->(50,12)->(50,11)->(50,10)->(49,10)->(49,9)->(48,9)->(47,9)->(46,9)->(46,8)->(46,7)->(45,7)->(44,7)->(43,7)->(42,7)->(41,7)->(40,7)->(39,7)->(39,6)->(38,6)->(38,5)->
Agent 12: (5,21)->(5,22)->(5,23)->(6,23)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(10,25)->(11,25)->(12,25)->(13,25)->(14,25)->(14,26)->(14,27)->(15,27)->(15,28)->(15,29)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(27,30)->(27,29)->(28,29)->(28,28)->(29,28)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,26)->(41,25)->(42,25)->(42,24)->(42,23)->(43,23)->(44,23)->(44,22)->(45,22)->(45,21)->(46,21)->(46,20)->(47,20)->(47,19)->(47,18)->(48,18)->(49,18)->(49,17)->(50,17)->(51,17)->(52,17)->(53,17)->(54,17)->(55,17)->(55,16)->(55,15)->(55,14)->(55,13)->(55,12)->(55,11)->(55,10)->(54,10)->(54,9)->(53,9)->(52,9)->(51,9)->(50,9)->(49,9)->(48,9)->(47,9)->(46,9)->(46,10)->(45,10)->(44,10)->(43,10)->
Agent 13: (60,33)->(60,34)->(61,34)->(62,34)->(63,34)->(63,35)->(63,36)->(63,37)->(63,38)->(63,39)->(63,40)->(63,41)->(62,41)->(62,42)->(61,42)->(61,43)->(60,43)->(59,43)->(58,43)->(58,44)->(58,45)->(57,45)->(56,45)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(55,30)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(47,29)->(47,28)->(47,27)->(46,27)->(45,27)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(29,27)->(29,28)->(28,28)->(27,28)->(27,29)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(15,31)->(14,31)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(6,31)->(6,30)->(5,30)->(4,30)->(3,30)->
Agent 14: (22,58)->(23,58)->(23,59)->(23,60)->(23,61)->(23,62)->(23,63)->(24,63)->(25,63)->(26,63)->(26,62)->(26,61)->(26,60)->(26,59)->(26,58)->(26,57)->(27,57)->(28,57)->(29,57)->(30,57)->(30,56)->(30,55)->(31,55)->(32,55)->(33,55)->(33,54)->(34,54)->(34,53)->(35,53)->(36,53)->(37,53)->(38,53)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(42,47)->(42,46)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(49,45)->(49,44)->(50,44)->(50,43)->(51,43)->(52,43)->(52,42)->(52,41)->(53,41)->(54,41)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(56,31)->(57,31)->(58,31)->(58,30)->(58,29)->(58,28)->(58,27)->(58,26)->(59,26)->(59,25)->(59,24)->(59,23)->(59,22)->(58,22)->
Agent 15: (37,3)->(37,3)->(37,3)->(37,4)->(38,4)->(39,4)->(39,5)->(39,6)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(47,9)->(48,9)->(49,9)->(49,10)->(50,10)->(50,11)->(51,11)->(52,11)->(53,11)->(53,12)->(53,13)->(54,13)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(54,18)->(53,18)->(52,18)->(51,18)->(50,18)->(49,18)->(48,18)->(47,18)->(46,18)->(45,18)->(44,18)->(43,18)->(43,19)->(43,20)->(42,20)->(42,21)->(42,22)->(41,22)->(41,23)->(42,23)->(42,24)->(42,25)->(42,26)->(41,26)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(31,29)->(31,30)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,29)->(13,29)->(12,29)->(11,29)->(11,28)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(10,22)->(9,22)->(9,21)->(8,21)->(7,21)->(7,20)->(7,19)->(6,19)->(6,18)->(5,18)->(5,17)->(5,16)->(5,15)->(6,15)->(6,14)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(18,13)->(18,12)->(19,12)->(19,11)->(19,10)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->(25,11)->(26,11)->(26,12)->(26,13)->(26,14)->(27,14)->(28,14)->
