Agent 0: (24,1)->(23,1)->(22,1)->(21,1)->
Agent 1: (31,4)->(31,5)->(31,6)->(31,7)->(30,7)->(29,7)->(28,7)->(28,8)->(28,9)->(28,10)->(27,10)->(27,11)->(27,12)->(26,12)->(26,13)->(25,13)->(25,14)->(24,14)->(23,14)->(23,15)->(23,16)->(22,16)->(22,17)->(22,18)->(22,19)->(22,20)->(22,21)->(21,21)->(20,21)->(19,21)->(18,21)->(17,21)->(16,21)->(16,22)->(15,22)->(14,22)->(14,23)->(13,23)->(13,24)->(13,25)->(12,25)->(12,26)->(11,26)->(10,26)->(10,27)->(10,28)->(9,28)->(8,28)->(7,28)->(6,28)->
Agent 2: (6,7)->(7,7)->(8,7)->(9,7)->(10,7)->(10,6)->(11,6)->(12,6)->(13,6)->(14,6)->(14,5)->(15,5)->(16,5)->(16,4)->(16,3)->(17,3)->(17,2)->(18,2)->(19,2)->(20,2)->(21,2)->(22,2)->(23,2)->(23,3)->
Agent 3: (2,29)->(2,28)->(3,28)->(3,27)->(3,26)->(3,25)->(3,24)->(2,24)->(2,23)->(2,22)->(2,21)->(2,20)->(1,20)->(1,19)->(1,18)->(1,17)->(1,16)->(0,16)->(0,15)->(0,14)->(0,13)->(0,12)->(0,11)->(0,10)->(0,9)->(1,9)->(1,8)->(1,7)->(1,6)->(2,6)->(2,5)->(2,4)->(1,4)->(1,3)->
Agent 4: (20,23)->(20,22)->(20,21)->(20,20)->(20,19)->(21,19)->
Agent 5: (0,15)->(0,15)->(1,15)->(1,16)->(2,16)->(3,16)->(4,16)->(5,16)->(6,16)->(7,16)->(8,16)->(9,16)->(10,16)->(11,16)->(12,16)->(13,16)->(13,17)->(14,17)->(15,17)->(16,17)->(17,17)->(17,18)->(18,18)->(19,18)->(20,18)->(21,18)->(22,18)->(22,19)->(23,19)->(24,19)->(24,20)->(25,20)->(26,20)->(27,20)->(28,20)->(29,20)->(30,20)->(30,21)->(30,22)->(30,23)->(30,24)->(30,25)->
Agent 6: (29,5)->(28,5)->(27,5)->(26,5)->(25,5)->(25,6)->(25,7)->(25,8)->(25,9)->(25,10)->(24,10)->(24,11)->(24,12)->(24,13)->(24,14)->(24,15)->(24,16)->(24,17)->(23,17)->(23,18)->(23,19)->(22,19)->(22,20)->(22,21)->(21,21)->(20,21)->(20,22)->(19,22)->(19,23)->(19,24)->(18,24)->(18,25)->(18,26)->(17,26)->(17,27)->(16,27)->(15,27)->
Agent 7: (27,11)->(27,12)->(26,12)->(25,12)->(25,13)->(25,14)->(24,14)->(24,15)->(24,16)->(24,17)->(24,18)->(24,19)->(23,19)->(22,19)->(22,20)->(22,21)->(21,21)->(20,21)->(19,21)->(18,21)->(17,21)->(16,21)->(16,22)->(16,23)->
Agent 8: (12,19)->(13,19)->(13,20)->(14,20)->(14,21)->(15,21)->(16,21)->(17,21)->(18,21)->(19,21)->(20,21)->(21,21)->(22,21)->(23,21)->(23,22)->(24,22)->
Agent 9: (0,12)->(1,12)->(2,12)->(2,13)->(2,14)->(3,14)->(4,14)->(5,14)->(6,14)->(6,15)->(6,16)->(6,17)->(6,18)->(6,19)->(6,20)->(6,21)->(7,21)->(8,21)->(8,22)->(8,23)->(9,23)->(9,24)->(10,24)->(10,25)->(10,26)->(10,27)->(11,27)->(11,28)->
Agent 10: (22,6)->(21,6)->(20,6)->(20,7)->(20,8)->(20,9)->(19,9)->(19,10)->(18,10)->(18,11)->(17,11)->(16,11)->(15,11)->(15,12)->(14,12)->(14,13)->(13,13)->(13,14)->(13,15)->(13,16)->(13,17)->(13,18)->(12,18)->(11,18)->(10,18)->(9,18)->(9,19)->(9,20)->(8,20)->(8,21)->(8,22)->(8,23)->(8,24)->(8,25)->(7,25)->(7,26)->(7,27)->(7,28)->(6,28)->(6,29)->(5,29)->(5,30)->(5,31)->(4,31)->(3,31)->
Agent 11: (1,7)->(1,8)->(1,9)->(1,10)->(2,10)->(2,11)->(3,11)->(4,11)->(4,12)->(4,13)->(5,13)->(5,14)->(5,15)->(6,15)->(6,16)->(7,16)->(8,16)->(9,16)->(10,16)->(11,16)->(12,16)->(13,16)->(14,16)->(15,16)->(16,16)->(17,16)->(18,16)->(19,16)->(19,17)->(19,18)->(20,18)->(21,18)->(22,18)->(23,18)->(24,18)->(25,18)->(26,18)->(27,18)->(28,18)->(29,18)->(29,19)->(30,19)->(30,20)->
Agent 12: (12,15)->(13,15)->(13,16)->(13,17)->(13,18)->(13,19)->(13,20)->(14,20)->(14,21)->(15,21)->(15,22)->(15,23)->(15,24)->(15,25)->(15,26)->(15,27)->(15,28)->(15,29)->(15,30)->(15,31)->
Agent 13: (0,31)->(0,30)->(1,30)->(2,30)->(2,29)->(2,28)->(2,27)->(3,27)->(4,27)->(5,27)->(6,27)->(6,26)->(6,25)->(7,25)->(8,25)->(9,25)->(10,25)->(11,25)->(11,24)->(11,23)->(11,22)->(11,21)->(12,21)->(12,20)->(13,20)->(13,19)->(13,18)->(14,18)->(14,17)->(15,17)->(15,16)->(16,16)->(17,16)->(17,15)->(17,14)->(18,14)->(18,13)->(19,13)->(20,13)->(21,13)->(21,12)->(21,11)->(22,11)->(22,10)->(22,9)->(23,9)->(24,9)->(25,9)->(26,9)->
Agent 14: (1,9)->(1,10)->(2,10)->(3,10)->(4,10)->(5,10)->(6,10)->(7,10)->(8,10)->(9,10)->(10,10)->(11,10)->(12,10)->(13,10)->(14,10)->(15,10)->(15,11)->(15,12)->(16,12)->(17,12)->(18,12)->(18,13)->(19,13)->(20,13)->(21,13)->(22,13)->(23,13)->(24,13)->(25,13)->(25,14)->(25,15)->(25,16)->(25,17)->
Agent 15: (6,20)->(6,21)->(6,22)->
Agent 16: (10,23)->(11,23)->(12,23)->(13,23)->(14,23)->(15,23)->(16,23)->(16,24)->(16,25)->(17,25)->(18,25)->(19,25)->(20,25)->(20,24)->(21,24)->(22,24)->(23,24)->(24,24)->(25,24)->(25,23)->(26,23)->(27,23)->(27,24)->
Agent 17: (10,21)->(10,22)->(9,22)->(8,22)->(7,22)->
Agent 18: (25,28)->(24,28)->(24,27)->(23,27)->(22,27)->(21,27)->(20,27)->(20,26)->(20,25)->(19,25)->(19,24)->(19,23)->(19,22)->(19,21)->(18,21)->(18,20)->(17,20)->(17,19)->(17,18)->(17,17)->(17,16)->(16,16)->(16,15)->(16,14)->(15,14)->(15,13)->(15,12)->(14,12)->(14,11)->(14,10)->(13,10)->(12,10)->
Agent 19: (28,4)->(27,4)->(26,4)->(25,4)->(24,4)->(23,4)->(23,5)->(23,6)->(22,6)->(22,7)->(21,7)->(20,7)->(19,7)->(18,7)->(17,7)->(17,8)->(17,9)->(16,9)->(16,10)->(16,11)->(15,11)->(15,12)->(14,12)->(14,13)->(14,14)->(13,14)->(13,15)->(12,15)->(12,16)->(11,16)->(11,17)->(11,18)->(11,19)->(10,19)->(10,20)->(9,20)->(9,21)->(9,22)->(8,22)->(8,23)->(8,24)->(8,25)->(7,25)->(7,26)->(7,27)->(7,28)->(6,28)->(5,28)->(4,28)->(3,28)->(2,28)->
Agent 20: (18,12)->(17,12)->(16,12)->(15,12)->(14,12)->(13,12)->(12,12)->(11,12)->(11,11)->(10,11)->
Agent 21: (15,9)->(16,9)->(17,9)->(18,9)->(18,8)->(18,7)->(19,7)->(19,6)->(20,6)->(21,6)->(22,6)->(22,5)->(22,4)->(22,3)->
Agent 22: (1,14)->(1,15)->(1,16)->(2,16)->(2,17)->(3,17)->(3,18)->(3,19)->(3,20)->(3,21)->(3,22)->(3,23)->(3,24)->(3,25)->(4,25)->(5,25)->(6,25)->(7,25)->(8,25)->(9,25)->(10,25)->(11,25)->(12,25)->(13,25)->(13,26)->(14,26)->(14,27)->(15,27)->(16,27)->(17,27)->(18,27)->(18,28)->(18,29)->(19,29)->(20,29)->(21,29)->(22,29)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(27,30)->(28,30)->(29,30)->(30,30)->(31,30)->
Agent 23: (10,0)->(10,1)->(10,2)->(10,3)->(11,3)->(12,3)->(12,4)->(13,4)->(13,5)->(14,5)->(15,5)->(15,6)->(15,7)->(16,7)->(16,8)->(16,9)->(16,10)->(16,11)->(17,11)->(17,11)->(17,12)->(17,13)->(17,14)->(17,15)->(17,16)->(18,16)->(19,16)->(19,17)->(19,18)->(20,18)->(20,19)->(20,20)->(20,21)->(20,22)->(20,23)->(20,24)->(20,25)->(20,26)->(20,27)->(20,28)->(20,29)->(21,29)->(22,29)->(22,30)->(22,31)->(23,31)->
Agent 24: (30,31)->(29,31)->(29,30)->(28,30)->(27,30)->(26,30)->(26,29)->(25,29)->(24,29)->(24,28)->(24,27)->(23,27)->(22,27)->(21,27)->(20,27)->(20,26)->(20,25)->(20,24)->(19,24)->(19,23)->(19,22)->(19,21)->(19,20)->(19,19)->(19,18)->(18,18)->(17,18)->(17,17)->(16,17)->(16,16)->(16,15)->(16,14)->(15,14)->(14,14)->(13,14)->(12,14)->(11,14)->
Agent 25: (4,1)->(5,1)->(5,2)->(5,3)->(5,4)->(5,5)->(5,6)->(5,7)->(5,8)->(6,8)->(6,9)->(7,9)->(7,10)->(7,11)->(7,12)->(7,13)->(8,13)->(9,13)->(9,14)->(10,14)->(11,14)->(11,15)->(11,16)->(12,16)->(12,17)->(12,18)->(12,19)->(12,20)->(12,21)->(12,22)->(13,22)->(14,22)->(14,23)->(15,23)->(15,24)->(16,24)->(16,25)->(17,25)->(18,25)->(18,26)->(18,27)->
Agent 26: (1,20)->(1,19)->(1,18)->(1,17)->(1,16)->(2,16)->(3,16)->(4,16)->(5,16)->(5,15)->(5,14)->(6,14)->(7,14)->(7,13)->(8,13)->(9,13)->(10,13)->(10,12)->(11,12)->(11,11)->(11,10)->(12,10)->(13,10)->(14,10)->(15,10)->(16,10)->(16,9)->(17,9)->(17,8)->(17,7)->(18,7)->(19,7)->(20,7)->(21,7)->(22,7)->(23,7)->(24,7)->(25,7)->(25,6)->(25,5)->(26,5)->(27,5)->(28,5)->(29,5)->(30,5)->(31,5)->
Agent 27: (25,9)->(25,10)->(25,11)->(26,11)->(26,12)->(27,12)->(27,13)->(27,14)->(27,15)->(27,16)->(27,17)->(28,17)->(29,17)->
