Agent 0: (42,2)->(42,3)->(43,3)->(43,4)->(44,4)->(45,4)->(45,5)->(45,6)->(45,7)->(45,7)->(46,7)->(46,8)->(46,9)->(47,9)->(48,9)->(49,9)->(49,10)->(49,11)->(49,12)->(49,13)->(49,14)->(50,14)->(51,14)->(52,14)->(53,14)->(53,15)->(54,15)->(55,15)->(55,16)->(55,17)->(55,18)->(55,19)->(55,20)->(55,21)->(55,22)->(55,23)->(55,24)->(55,25)->(54,25)->(54,26)->(53,26)->(52,26)->(51,26)->(50,26)->(49,26)->(49,27)->(49,28)->(49,29)->(49,30)->(48,30)->(47,30)->(46,30)->(46,29)->(46,28)->(45,28)->(45,27)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(29,28)->(29,29)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,29)->(14,28)->(14,27)->(14,26)->(13,26)->(13,25)->(12,25)->(11,25)->(10,25)->(10,24)->(10,23)->(9,23)->(9,22)->(9,21)->(8,21)->(7,21)->(7,20)->(7,19)->(6,19)->(5,19)->
Agent 1: (7,52)->(7,51)->(7,50)->(7,49)->(7,48)->(7,47)->(8,47)->(9,47)->(10,47)->(10,46)->(11,46)->(11,45)->(11,44)->(12,44)->(12,43)->(12,42)->(12,41)->(12,41)->(13,41)->(13,40)->(13,39)->(13,38)->(12,38)->(11,38)->(10,38)->(10,37)->(10,36)->(10,35)->(10,34)->(10,33)->(10,32)->(10,31)->(10,30)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(10,24)->(10,23)->(10,22)->(11,22)->(11,21)->(11,20)->(12,20)->(13,20)->(14,20)->(15,20)->(15,19)->(15,18)->
Agent 2: (53,2)->(52,2)->(51,2)->(50,2)->(49,2)->(49,3)->(49,4)->(48,4)->(47,4)->(46,4)->(46,5)->(46,6)->(46,7)->(46,8)->(46,9)->(47,9)->(48,9)->(49,9)->(49,10)->(50,10)->(50,11)->(50,12)->(50,13)->(51,13)->(52,13)->(53,13)->(54,13)->(55,13)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(55,19)->(55,20)->(55,21)->(55,22)->(55,23)->(55,24)->(55,25)->(55,26)->(55,27)->(55,28)->(55,29)->(55,30)->(55,31)->(55,32)->(55,33)->(55,34)->(55,35)->(55,36)->(55,37)->(55,38)->(55,39)->(55,40)->(55,41)->(55,42)->(54,42)->(53,42)->(52,42)->(52,43)->(51,43)->(50,43)->(49,43)->(49,44)->(49,45)->(49,46)->(48,46)->(47,46)->(47,47)->(46,47)->(45,47)->(44,47)->(43,47)->(42,47)->(41,47)->(41,48)->(41,49)->(41,50)->(41,51)->(41,52)->(40,52)->(39,52)->(39,51)->(38,51)->(38,50)->
Agent 3: (19,46)->(19,47)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(25,50)->(25,51)->(26,51)->(27,51)->(28,51)->(28,52)->(28,53)->(28,54)->(29,54)->(30,54)->(30,55)->(30,56)->(30,57)->(30,58)->(31,58)->(32,58)->(33,58)->(34,58)->(35,58)->(36,58)->(37,58)->(37,57)->(37,56)->(37,55)->(38,55)->(39,55)->(39,54)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(41,46)->(41,45)->(42,45)->
Agent 4: (54,17)->(55,17)->(55,16)->(55,15)->(55,14)->(55,13)->(55,12)->(55,11)->(56,11)->(57,11)->(58,11)->(58,10)->
Agent 5: (41,11)->(41,10)->(41,9)->(42,9)->(43,9)->(44,9)->(45,9)->(46,9)->(46,8)->(46,7)->(46,6)->(47,6)->(47,5)->(47,4)->(48,4)->(49,4)->(49,5)->(49,6)->(49,7)->
Agent 6: (4,61)->(4,60)->(5,60)->(5,59)->(5,58)->(5,57)->(5,56)->(5,55)->(6,55)->(7,55)->(7,54)->(7,53)->(7,52)->(7,51)->(7,50)->(7,49)->(7,48)->(7,47)->(8,47)->(9,47)->(10,47)->(11,47)->(12,47)->(12,46)->(13,46)->(13,45)->(14,45)->(15,45)->(16,45)->(17,45)->(17,44)->(17,43)->(18,43)->(18,42)->(18,41)->(18,40)->(18,39)->(18,38)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(26,38)->(26,37)->(27,37)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(27,30)->(27,29)->(27,28)->(28,28)->(29,28)->(30,28)->(31,28)->(31,27)->(32,27)->(33,27)->(33,28)->(33,29)->(33,30)->(33,31)->(34,31)->(34,32)->(34,33)->(35,33)->(36,33)->(36,34)->(37,34)->(38,34)->(39,34)->(40,34)->(41,34)->(42,34)->(43,34)->(43,35)->(43,36)->
Agent 7: (11,28)->(10,28)->(10,29)->(10,30)->(10,31)->(10,32)->(10,33)->(11,33)->(11,34)->(11,35)->(11,36)->(11,37)->(11,38)->(11,39)->(12,39)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(13,44)->(13,45)->(13,46)->(13,47)->(12,47)->(12,48)->(12,49)->(13,49)->(13,50)->(13,51)->(13,52)->(13,53)->(14,53)->(15,53)->(15,54)->(15,55)->(16,55)->
Agent 8: (17,26)->(17,27)->(17,28)->(17,29)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(12,30)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(11,33)->(11,34)->(12,34)->(13,34)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(13,43)->(14,43)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(18,45)->(19,45)->(19,44)->
Agent 9: (7,12)->(7,13)->(6,13)->(6,14)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(6,18)->(6,19)->(7,19)->(7,20)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(7,26)->(7,27)->(7,28)->(7,29)->(7,30)->(7,31)->(7,32)->(7,33)->(8,33)->(9,33)->(9,34)->(10,34)->(11,34)->(12,34)->(12,35)->(13,35)->(13,36)->(13,37)->(13,38)->(13,39)->(13,40)->(13,41)->(13,42)->(14,42)->(15,42)->(15,43)->(15,44)->(15,45)->(16,45)->(17,45)->(18,45)->(18,46)->(18,47)->(19,47)->(20,47)->(20,48)->(20,49)->(21,49)->(22,49)->(23,49)->(24,49)->(25,49)->(26,49)->(27,49)->(28,49)->(29,49)->(30,49)->(30,50)->(30,51)->(30,52)->(30,53)->(30,54)->(30,55)->(30,56)->(30,57)->(31,57)->(31,58)->
Agent 10: (52,1)->(53,1)->(53,2)->
Agent 11: (28,43)->(28,42)->(28,41)->(27,41)->(26,41)->(25,41)->(24,41)->(23,41)->(22,41)->(21,41)->(20,41)->(19,41)->(18,41)->(18,40)->(18,39)->(18,38)->(19,38)->(20,38)->(21,38)->(22,38)->(23,38)->(24,38)->(25,38)->(26,38)->(27,38)->(27,37)->(27,36)->(27,35)->(27,34)->(27,33)->(27,32)->(27,31)->(28,31)->(29,31)->(30,31)->(31,31)->(31,30)->(31,29)->(31,28)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,28)->(42,28)->(42,29)->(42,30)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(49,29)->(50,29)->(50,28)->(51,28)->(52,28)->(53,28)->(54,28)->(55,28)->(55,27)->(55,26)->(55,25)->(55,24)->(55,23)->(55,22)->(55,21)->(55,20)->(55,19)->(55,18)->(55,17)->(55,16)->(55,15)->(54,15)->(53,15)->(53,14)->(52,14)->(51,14)->(50,14)->(50,13)->(50,12)->(49,12)->(49,11)->(49,10)->(49,9)->(48,9)->(47,9)->(46,9)->(46,8)->(46,7)->(45,7)->(44,7)->(43,7)->(42,7)->(41,7)->(40,7)->(39,7)->(39,6)->(38,6)->(38,5)->
Agent 12: (5,21)->(6,21)->(7,21)->(7,22)->(7,23)->(7,24)->(7,25)->(8,25)->(9,25)->(10,25)->(11,25)->(11,26)->(11,27)->(12,27)->(12,28)->(13,28)->(14,28)->(14,29)->(14,30)->(15,30)->(16,30)->(17,30)->(18,30)->(19,30)->(20,30)->(21,30)->(22,30)->(23,30)->(24,30)->(25,30)->(26,30)->(27,30)->(27,29)->(28,29)->(28,28)->(29,28)->(29,27)->(30,27)->(31,27)->(32,27)->(33,27)->(34,27)->(35,27)->(36,27)->(37,27)->(38,27)->(39,27)->(40,27)->(41,27)->(41,28)->(41,29)->(41,30)->(42,30)->(43,30)->(44,30)->(45,30)->(46,30)->(47,30)->(48,30)->(49,30)->(49,29)->(50,29)->(51,29)->(51,28)->(51,27)->(52,27)->(53,27)->(53,26)->(53,25)->(54,25)->(55,25)->(55,24)->(55,23)->(55,22)->(55,21)->(55,20)->(55,19)->(55,18)->(55,17)->(55,16)->(55,15)->(55,14)->(54,14)->(53,14)->(53,13)->(53,12)->(53,11)->(53,10)->(52,10)->(51,10)->(51,9)->(50,9)->(49,9)->(48,9)->(47,9)->(46,9)->(45,9)->(45,10)->(44,10)->(43,10)->
Agent 13: (60,33)->(60,34)->(61,34)->(61,35)->(62,35)->(63,35)->(63,36)->(63,37)->(63,38)->(63,39)->(63,40)->(63,41)->(62,41)->(61,41)->(61,42)->(60,42)->(59,42)->(59,43)->(58,43)->(58,44)->(58,45)->(57,45)->(56,45)->(55,45)->(55,44)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(54,31)->(54,30)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(46,30)->(46,29)->(45,29)->(45,28)->(45,27)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(34,27)->(33,27)->(32,27)->(31,27)->(30,27)->(30,28)->(30,29)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(13,30)->(13,31)->(12,31)->(11,31)->(10,31)->(10,32)->(10,33)->(9,33)->(8,33)->(7,33)->(7,32)->(7,31)->(7,30)->(6,30)->(5,30)->(4,30)->(3,30)->
Agent 14: (22,58)->(22,59)->(23,59)->(23,60)->(23,61)->(23,62)->(23,63)->(24,63)->(25,63)->(26,63)->(27,63)->(28,63)->(28,62)->(29,62)->(29,61)->(30,61)->(30,60)->(31,60)->(31,59)->(31,58)->(32,58)->(33,58)->(34,58)->(34,57)->(35,57)->(36,57)->(37,57)->(37,56)->(37,55)->(37,54)->(37,53)->(38,53)->(39,53)->(39,52)->(40,52)->(41,52)->(41,51)->(41,50)->(41,49)->(41,48)->(41,47)->(42,47)->(43,47)->(43,46)->(44,46)->(45,46)->(46,46)->(47,46)->(48,46)->(49,46)->(50,46)->(51,46)->(52,46)->(52,45)->(53,45)->(53,44)->(53,43)->(54,43)->(55,43)->(55,42)->(55,41)->(55,40)->(55,39)->(55,38)->(55,37)->(55,36)->(55,35)->(55,34)->(55,33)->(55,32)->(55,31)->(56,31)->(57,31)->(58,31)->(58,30)->(58,29)->(59,29)->(59,28)->(59,27)->(59,26)->(59,25)->(59,24)->(59,23)->(59,22)->(58,22)->
Agent 15: (37,3)->(37,4)->(38,4)->(39,4)->(39,5)->(39,6)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->(44,7)->(45,7)->(46,7)->(46,8)->(46,9)->(47,9)->(48,9)->(49,9)->(49,10)->(49,11)->(50,11)->(50,12)->(50,13)->(51,13)->(52,13)->(52,14)->(53,14)->(54,14)->(55,14)->(55,15)->(55,16)->(55,17)->(55,18)->(55,19)->(55,20)->(55,21)->(55,22)->(55,23)->(55,24)->(55,25)->(55,26)->(55,27)->(54,27)->(54,28)->(54,29)->(53,29)->(53,30)->(52,30)->(51,30)->(50,30)->(49,30)->(48,30)->(47,30)->(46,30)->(46,29)->(45,29)->(45,28)->(44,28)->(44,27)->(43,27)->(42,27)->(41,27)->(40,27)->(39,27)->(38,27)->(37,27)->(36,27)->(35,27)->(34,27)->(33,27)->(32,27)->(31,27)->(31,28)->(30,28)->(30,29)->(30,30)->(29,30)->(28,30)->(27,30)->(26,30)->(25,30)->(24,30)->(23,30)->(22,30)->(21,30)->(20,30)->(19,30)->(18,30)->(17,30)->(16,30)->(15,30)->(14,30)->(14,29)->(13,29)->(12,29)->(11,29)->(10,29)->(10,28)->(10,27)->(10,26)->(10,25)->(9,25)->(8,25)->(7,25)->(7,24)->(7,23)->(7,22)->(7,21)->(7,20)->(7,19)->(7,18)->(7,17)->(6,17)->(5,17)->(5,16)->(5,15)->(5,14)->(6,14)->(6,13)->(7,13)->(8,13)->(9,13)->(10,13)->(11,13)->(12,13)->(13,13)->(14,13)->(15,13)->(16,13)->(17,13)->(17,12)->(17,11)->(17,10)->(18,10)->(19,10)->(20,10)->(21,10)->(22,10)->(23,10)->(24,10)->(25,10)->(26,10)->(26,11)->(26,12)->(27,12)->(27,13)->(28,13)->(28,14)->
