Agent 0: (27,16)->(27,15)->(27,14)->
Agent 1: (5,30)->(6,30)->(6,29)->(6,28)->(6,27)->(6,26)->(6,25)->(7,25)->(8,25)->(9,25)->(9,24)->(9,23)->(8,23)->(7,23)->(7,22)->(7,21)->(7,20)->(7,19)->(7,18)->(6,18)->(5,18)->(5,17)->(5,16)->(5,15)->(5,14)->(4,14)->(3,14)->(2,14)->(2,15)->(1,15)->
Agent 2: (2,9)->(2,10)->(2,11)->(3,11)->(3,12)->(3,13)->(3,14)->(4,14)->(5,14)->(6,14)->(7,14)->(8,14)->(9,14)->(9,15)->(9,16)->(9,17)->(10,17)->(11,17)->(11,18)->(12,18)->(13,18)->(13,19)->(13,20)->(13,21)->(14,21)->(15,21)->(15,21)->(15,22)->(16,22)->(17,22)->(18,22)->(19,22)->(20,22)->(21,22)->(22,22)->(23,22)->(23,23)->(24,23)->(25,23)->(26,23)->(26,22)->(26,21)->(26,20)->(26,19)->(27,19)->(27,18)->(28,18)->(29,18)->(30,18)->(31,18)->(31,17)->(31,16)->(31,15)->
Agent 3: (13,15)->(13,14)->(13,13)->(14,13)->(14,12)->(14,11)->(13,11)->(13,10)->(13,9)->(12,9)->(11,9)->(10,9)->(9,9)->(9,8)->(9,7)->(9,6)->(10,6)->(10,5)->(10,4)->(10,3)->(11,3)->(11,2)->
Agent 4: (31,30)->(31,29)->(31,28)->(31,27)->(31,26)->(30,26)->(29,26)->(29,27)->(28,27)->(27,27)->(27,26)->(27,25)->(26,25)->(25,25)->(25,24)->(25,23)->(24,23)->(23,23)->(22,23)->(22,22)->(21,22)->(20,22)->(19,22)->(18,22)->(17,22)->(16,22)->(15,22)->(14,22)->(14,21)->(13,21)->(13,20)->(13,19)->(13,18)->(12,18)->(11,18)->(11,17)->(10,17)->(9,17)->(9,16)->(9,15)->(9,14)->(8,14)->(7,14)->(7,13)->(6,13)->(5,13)->(5,12)->(5,11)->(5,10)->(5,9)->(6,9)->(6,8)->(6,7)->(6,6)->(5,6)->(4,6)->(3,6)->(3,5)->
Agent 5: (18,23)->(18,24)->(18,25)->(18,26)->(19,26)->
Agent 6: (1,7)->(1,8)->(1,9)->(2,9)->(2,10)->(3,10)->(3,11)->(4,11)->(5,11)->(5,12)->(5,13)->(6,13)->(7,13)->(7,14)->(8,14)->(9,14)->(9,15)->(9,16)->(9,17)->(9,18)->(10,18)->(10,19)->(11,19)->(11,20)->(11,21)->(11,22)->(12,22)->(13,22)->(14,22)->(15,22)->(16,22)->(17,22)->(17,23)->(18,23)->(18,24)->(18,25)->(18,26)->(18,27)->(19,27)->(20,27)->(21,27)->(22,27)->(23,27)->(24,27)->(25,27)->(26,27)->(27,27)->(28,27)->(29,27)->(29,26)->(30,26)->(30,25)->(31,25)->(31,24)->(31,23)->(30,23)->
Agent 7: (22,31)->(22,30)->(22,29)->(23,29)->(23,28)->(23,27)->(24,27)->(25,27)->(26,27)->(26,27)->(27,27)->(28,27)->(29,27)->(29,26)->(30,26)->(31,26)->(31,27)->(31,28)->(31,29)->(31,30)->(31,31)->(30,31)->(29,31)->(28,31)->(27,31)->(26,31)->(26,30)->
Agent 8: (6,9)->(5,9)->(5,10)->(5,11)->(4,11)->(3,11)->(2,11)->
Agent 9: (19,29)->(18,29)->(18,28)->(18,27)->(18,26)->(18,25)->(18,24)->(18,23)->(18,22)->(19,22)->(20,22)->(21,22)->(21,21)->(21,20)->(21,19)->(22,19)->(22,18)->(22,17)->(22,16)->(22,15)->(22,14)->(23,14)->(23,13)->(23,12)->(23,11)->(22,11)->(22,10)->(21,10)->(21,9)->(20,9)->(19,9)->(18,9)->(18,8)->(18,7)->(18,6)->(19,6)->(19,5)->(19,4)->(19,3)->(19,2)->(20,2)->(21,2)->(21,1)->(22,1)->(23,1)->(24,1)->(25,1)->(26,1)->(27,1)->(27,2)->(27,3)->(28,3)->(29,3)->(30,3)->(30,4)->(30,5)->
